code	description	price	
13401	ABRAZADERA CREMALL.    8 a  16 mm	$ 692,85	
13402	ABRAZADERA CREMALL.  12 a  22 mm	$ 698,47	
13403	ABRAZADERA CREMALL.  16 a  27 mm	$ 718,75	
13404	ABRAZADERA CREMALL.  23 a  35 mm	$ 758,19	
13405	ABRAZADERA CREMALL.  30 a  45 mm	$ 785,23	
13406	ABRAZADERA CREMALL.  32 a  50 mm	$ 846,06	
13407	ABRAZADERA CREMALL.  40 a  60 mm	$ 889,98	
13408	ABRAZADERA CREMALL.  50 a  70 mm	$ 962,08	
13400	ABRAZADERA CREMALL.  60 a  80 mm	$ 988,01	
701	ACEITE DE LINO  D.C.  ENV.PVC. x 950 cc	$ 2.510,08	
703	ACEITE DE LINO  D.C. A GRANEL x Lt. s/e	$ 2.330,63	
702	ACEITE DE LINO  D.C. BIDON x 5 Lts.	$ 12.377,95	
704	ACEITE DE LINO  D.C. x TAMBOR 200 Lts	$ 2.260,00	
751	ACEITE DE LINO CRUDO  ENV. P.V.C. 950 cc	$ 5.176,39	
752	ACEITE DE LINO CRUDO A GRANEL x Lt. s/e	$ 4.467,24	
500249	ACEITE LUBRICANTE AEROSOL x 250 cc JARAMA Cod 2110	$ 3.633,59	
500240	ACEITE LUBRICANTE AEROSOL x 440 cc JARAMA Cod 2120	$ 4.461,50	
201	ACEITERAS P/MAQ. ENV. x  110 cc.	$ 1.893,90	
200029	AEROSOL alta temp. aluminio x 250 cc	$ 6.086,64	
200051	AEROSOL alta temp. blanco x 250 cc.	$ 6.086,64	
200030	AEROSOL alta temp. negro x 250 cc.	$ 6.086,64	
200056	AEROSOL alta temp. negro x 440 cc.	$ 8.887,67	
200001	AEROSOL amarillo x 250 cc.	$ 4.597,49	
200003	AEROSOL azul  x 250 cc.	$ 4.597,49	
200048	AEROSOL azul traful x 250 cc.	$ 4.597,49	
200023	AEROSOL barniz transpare x 250 cc.	$ 4.231,09	
200055	AEROSOL barniz transpare x 440 cc.	$ 5.820,71	
200005	AEROSOL bermellón x 250 cc.	$ 4.597,49	
200007	AEROSOL blanco mate x 250 cc.	$ 4.538,39	
200063	AEROSOL blanco mate x 440	$ 6.476,64	
200008	AEROSOL blanco satinado x 250 cc.	$ 4.769,40	
200065	AEROSOL blanco satinado x 440	$ 6.752,40	
200006	AEROSOL blanco x 250 cc.	$ 4.597,49	
200009	AEROSOL celeste x 250 cc.	$ 4.597,49	
200027	AEROSOL cobre x 250 cc.	$ 5.862,08	
200069	AEROSOL cobre x 440 cc.	$ 8.391,27	
200028	AEROSOL convertidor de óxido x 250	$ 5.233,43	
200054	AEROSOL convertidor de óxido x 440	$ 7.628,64	
200052	AEROSOL efecto esmerilado x 250 cc.	$ 6.122,08	
200031	AEROSOL fluor amarillo x 250 cc.	$ 7.043,72	
200033	AEROSOL fluor fucsia x 250 cc.	$ 7.043,72	
200034	AEROSOL fluor naranja x 250 cc.	$ 7.043,72	
200035	AEROSOL fluor rojo x 250 cc.	$ 7.043,72	
200036	AEROSOL fluor verde x 250 cc.	$ 7.043,72	
200011	AEROSOL gris espacial x 250 cc.	$ 4.597,49	
200013	AEROSOL marfil seda x 250 cc.	$ 4.597,49	
200014	AEROSOL marrón x 250 cc.	$ 4.597,49	
200059	AEROSOL METALIZADO cobre x 250 cc.	$ 6.915,33	
200062	AEROSOL METALIZADO cobre x 440 cc.	$ 10.136,50	
200058	AEROSOL METALIZADO oro x 250 cc.	$ 6.915,33	
200061	AEROSOL METALIZADO oro x 440 cc.	$ 10.136,50	
200057	AEROSOL METALIZADO plata x 250 cc.	$ 6.915,33	
200060	AEROSOL METALIZADO plata x 440 cc.	$ 10.136,50	
200015	AEROSOL naranja x 250 cc.	$ 4.597,49	
200017	AEROSOL negro mate x 250 cc.	$ 4.597,49	
200064	AEROSOL negro mate x 440	$ 6.476,64	
200046	AEROSOL negro satinado x 250 cc.	$ 5.058,40	
200066	AEROSOL negro satinado x 440 cc	$ 7.173,95	
200016	AEROSOL negro x 250 cc.	$ 4.597,49	
200026	AEROSOL oro x 250 cc.	$ 5.862,08	
200068	AEROSOL oro x 440 cc.	$ 8.391,27	
200025	AEROSOL plata x 250 cc.	$ 5.862,08	
200067	AEROSOL plata x 440 cc.	$ 8.391,27	
301000	AEROSOL VARIOS x 440 cc.	$ 6.483,74	
200018	AEROSOL verde ingles x 250 cc.	$ 4.597,49	
200021	AEROSOL violeta x 250 cc.	$ 4.597,49	
500241	"AFLOJATUERCAS AEROSOL x 440 cc ""JARAMA"""	$ 2.721,27	
652	AGUARRAS a granel s/e	$ 2.641,34	
654	AGUARRAS ENV. x 500 cc.	$ 1.810,04	
651	AGUARRAS ENV. x 950 cc.	$ 2.994,59	
653	AGUARRAS x TAMBOR 200 Lts.	$ 2.561,30	
9880	ALAMBRE GALVANIZADO Nº 13,14,16, 17	$ 6.971,94	
11752	ALAMBRE GALVANIZADO Nº 14 x 1 kg.	$ 7.606,82	
9881	ALAMBRE GALVANIZADO Nº 21 el kg	$ 14.392,69	
11750	ALAMBRE NEGRO Nº14 x 1Kg.	$ 5.315,07	
11751	ALAMBRE NEGRO Nº17 x 1Kg.	$ 5.573,82	
700114	"ALFOMBRA BAÑO "" Danfort"" con dibujos"	$ 6.575,13	
700113	"ALFOMBRA BAÑO ""Danfort c/rulos"" 36 x 50"	$ 5.364,80	
700012	"ALFOMBRA BAÑO MULTIVENTOSINA ""Nazar"""	$ 8.761,89	
700115	ALFOMBRA DE BAÑO ESPONJADA 65 x 40	$ 6.905,56	
13451	"ALICATE C.OBLIC/CROM.  5"""	$ 17.324,90	
13452	"ALICATE C.OBLIC/CROM.  6"""	$ 13.867,13	
13453	"ALICATE C.OBLIC/CROM.  8"" y 7"""	$ 17.286,67	
170079	"ALICATE INDUSTRIAL DE 9 1/2"" BV"	$ 21.608,33	
13454	"ALICATE M.CAÑA CROMADO  6"""	$ 11.899,05	
13455	"ALICATE M.CAÑA CROMADO  8"""	$ 14.828,79	
13456	"ALICATE P.CHATA CROM. 6"""	$ 9.022,96	
13457	"ALICATE P.CHATA CROM. 8"""	$ 12.355,30	
700236	ALTA TEMPERATURA ALUMINIO x 1 l.	$ 23.732,35	
700233	ALTA TEMPERATURA ALUMINIO x 250 cc.	$ 9.161,29	
700234	ALTA TEMPERATURA ALUMINIO x 4 l.	$ 86.347,63	
700231	ALTA TEMPERATURA ALUMINIO x 500 cc.	$ 14.912,48	
700227	ALTA TEMPERATURA BLANCO x 1l.	$ 27.187,22	
700229	ALTA TEMPERATURA BLANCO x 250 cc.	$ 10.182,99	
700226	ALTA TEMPERATURA BLANCO x 4 l.	$ 103.142,22	
700228	ALTA TEMPERATURA BLANCO x 500 cc.	$ 16.528,49	
700237	ALTA TEMPERATURA NEGRO x 1 l.	$ 21.970,81	
700232	ALTA TEMPERATURA NEGRO x 250 cc.	$ 8.816,82	
700238	ALTA TEMPERATURA NEGRO x 4 l.	$ 83.956,69	
700230	ALTA TEMPERATURA NEGRO x 500 cc.	$ 13.687,23	
301	ALUMBRE PAQ. x 400 gr.	$ 831,89	
302	ALUMBRE PAQ. x 800 gr.	$ 1.504,84	
303	ALUMBRE x Kg. ( Bolsa x 25 Y 50 Kg.	$ 1.613,08	
200562	Aluminio x 1 l.	$ 21.593,72	
200561	Aluminio x 1/2 l.	$ 13.815,83	
200560	Aluminio x 1/4 l.	$ 8.804,05	
200564	Aluminio x 20 l.	$ 366.557,95	
200563	Aluminio x 4 l.	$ 80.723,64	
200112	Amarillo mediano x 1 l.	$ 16.938,88	
200111	Amarillo mediano x 1/2 l.	$ 10.737,37	
200110	Amarillo mediano x 1/4 l.	$ 6.974,83	
200114	Amarillo mediano x 20 l.	$ 287.559,42	
200113	Amarillo mediano x 4 l.	$ 63.353,49	
200107	Amarillo x 1 l.	$ 16.938,88	
200106	Amarillo x 1/2 l.	$ 10.737,37	
200105	Amarillo x 1/4 l.	$ 6.974,83	
200109	Amarillo x 20 l.	$ 287.559,42	
200108	Amarillo x 4 l.	$ 63.353,49	
200652	Antióxido crom.x 1 l. rojo/gris/neg	$ 14.589,16	
200651	Antióxido crom.x 1/2 l. rojo/gris/n	$ 8.878,41	
200650	Antióxido crom.x 1/4 l. rojo/gris/n	$ 6.097,39	
200654	Antióxido crom.x 20 l. rojo/gris/ne	$ 228.935,13	
200653	Antióxido crom.x 4 l. rojo/gris/neg	$ 50.548,95	
13602	APLICADOR SELLADOR CARTUCHO ECO. AZUL	$ 6.340,34	
13601	APLICADOR SELLADOR CARTUCHO MANGO NARANJA c/GOMA	$ 3.208,32	
130020	"ARANDELA CHAPISTA  GALV.(A)  3/16"""	$ 173,69	
13652	"ARANDELA GROWER  (B)  5/32"" x 2500"	$ 2.418,02	
130019	"ARANDELA PLANA GALV.(d)7/32"" el Kg. (264)"	$ 805,96	
13703	ARCO SIERRA JUNIOR C/PLAST. C/HOJA económico	$ 2.135,11	
13707	ARCO SIERRA m/plást.económ.	$ 6.524,29	
400113	ARO TOALLERO pack x 1 unidad ( 7012)	$ 2.991,57	
4390	ASIENTO P/ INODORO blanco	$ 10.943,47	
4392	ASIENTO P/ INODORO colores	$ 11.818,91	
300722	AUTOKIT resina x 190 cc.	$ 14.905,35	
800610	AZADA 2,5 L PB	$ 36.417,28	
800611	AZADA 3 L PB	$ 37.687,52	
800612	AZADA ALBAÑIL con ojo PB	$ 10.109,87	
1012502	AZADA DE CARPIR N° 2 PB	$ 9.308,15	
551	AZUFRE VENT. PAQ. x 400 gr.	$ 4.280,94	
552	AZUFRE VENT. PAQ. x 800 gr.	$ 8.088,72	
200217	Azul traful x 1 l.	$ 16.195,29	
200216	Azul traful x 1/2 l.	$ 9.919,43	
200215	Azul traful x 1/4 l.	$ 6.722,00	
200219	Azul Traful x 20 l.	$ 259.318,03	
200218	Azul traful x 4 l.	$ 58.728,39	
200212	Azul x 1 l.	$ 16.195,29	
200211	Azul x 1/2 l.	$ 9.919,43	
200210	Azul x 1/4 l.	$ 6.722,00	
200214	Azul x 20 l.	$ 259.318,03	
200213	Azul x 4 l.	$ 58.728,39	
200207	Azulejo x 1 l.	$ 16.195,29	
200206	Azulejo x 1/2 l.	$ 9.919,43	
200205	Azulejo x 1/4 l.	$ 6.722,00	
200209	Azulejo x 20 l.	$ 259.318,03	
200208	Azulejo x 4 l.	$ 58.728,39	
12500	BALDE NEGRO DE PLASTICO albañil	$ 2.205,17	
11104	BALDE OVAL C/ ESCURRIDOR p/ mopa 13	$ 11.620,20	
2970	BALINES 4 1/2 cajita x 100	$ 1.276,04	
2971	BALINES 5 1/2 cajita x 100	$ 1.659,07	
900023	BARNIZ ESM SINT x 1 LT TRANSPARENTE	$ 1.228,78	
900021	BARNIZ ESM SINT x 250 cc TRANSPARENTE	$ 486,84	
900022	BARNIZ ESM SINT x 500 cc TRANSPARENTE	$ 756,90	
200802	Barniz marino x 1 l.	$ 11.956,86	
200801	Barniz marino x 1/2 l.	$ 7.777,91	
200800	Barniz marino x 1/4 l.	$ 5.338,95	
200804	Barniz marino x 20 l.	$ 186.476,39	
200803	Barniz marino x 4 l.	$ 41.967,97	
9140	BARRAL MAD.TEÑIDO s/argol 22 x 1,40	$ 6.832,95	
9141	BARRAL MAD.TEÑIDO s/argol 22 x 1,60	$ 7.185,33	
9142	BARRAL MAD.TEÑIDO s/argol 22 x 1,80	$ 7.539,34	
9143	BARRAL MAD.TEÑIDO s/argol 22 x 2,00	$ 7.893,36	
9144	BARRAL MAD.TEÑIDO s/argol 22 x 2,20	$ 8.247,38	
9145	BARRAL MAD.TEÑIDO s/argol 22 x 2,40	$ 8.606,34	
9150	BARRAL MAD.TEÑIDO s/argol 35 x 1,40	$ 12.709,41	
9151	BARRAL MAD.TEÑIDO s/argol 35 x 1,60	$ 13.438,70	
9152	BARRAL MAD.TEÑIDO s/argol 35 x 1,80	$ 14.172,80	
9153	BARRAL MAD.TEÑIDO s/argol 35 x 2,00	$ 14.902,10	
9154	BARRAL MAD.TEÑIDO s/argol 35 x 2,20	$ 15.645,77	
9155	BARRAL MAD.TEÑIDO s/argol 35 x 2,40	$ 16.370,30	
400115	BARRAL TOALLERO por 1 unidad ( 7014)	$ 4.124,69	
13015	BARREHOJA ALAMBRE C/PLASTICO	$ 9.632,11	
13003	BARREHOJA EXTENSIBLE PULIDO C/MANGO	$ 17.345,93	
170120	BARREHOJA PLASTICO 25 dientes	$ 1.146,57	
2960	BARRITAS DE SILICONA x paquete	$ 16.257,11	
200222	Beige x 1 l.	$ 14.276,83	
200221	Beige x 1/2 l.	$ 9.220,46	
200220	Beige x 1/4 l.	$ 6.261,00	
200224	Beige x 20 l.	$ 237.575,59	
200223	Beige x 4 l.	$ 51.827,92	
200122	Bermellón x 1 l.	$ 16.938,88	
200121	Bermellón x 1/2 l.	$ 10.737,37	
200120	Bermellón x 1/4 l.	$ 6.974,83	
200124	Bermellón x 20 l.	$ 287.559,42	
200123	Bermellón x 4 l.	$ 63.353,49	
9001	BIDONES x  5 LTS. pet	$ 1.255,31	
13766	"BISAGRA ""5005"" BCEADA.  19 mm 3/4"""	$ 163,50	
13751	"BISAGRA ""5005"" BCEADA.  25 mm 1"""	$ 190,29	
13752	"BISAGRA ""5005"" BCEADA.  38 mm 1 1/2"	$ 243,10	
13753	"BISAGRA ""5005"" BCEADA.  50 mm 2"""	$ 403,65	
13754	"BISAGRA ""5005"" BCEADA.  63 mm 2 1/2"	$ 523,67	
13755	"BISAGRA ""5005"" BCEADA.  76 mm 3"""	$ 668,01	
13763	"BISAGRA ""5005"" BCEADA.  88 mm 3 1/2"	$ 939,24	
13764	"BISAGRA ""5005"" BCEADA. 101 mm 4"""	$ 1.435,15	
13765	"BISAGRA ""5005"" HIERRO  19 mm 3/4"""	$ 108,18	
13756	"BISAGRA ""5005"" HIERRO  25 mm 1"""	$ 112,45	
13757	"BISAGRA ""5005"" HIERRO  38 mm 1 1/2"	$ 134,08	
13758	"BISAGRA ""5005"" HIERRO  50 mm 2"""	$ 231,93	
13759	"BISAGRA ""5005"" HIERRO  63 mm 2 1/2"	$ 286,16	
13760	"BISAGRA ""5005"" HIERRO  76 mm 3"""	$ 379,70	
13761	"BISAGRA ""5005"" HIERRO  88 mm 3 1/2"	$ 539,90	
13762	"BISAGRA ""5005"" HIERRO 101 mm 4"""	$ 798,86	
13771	"BISAGRA ""T""    3"""	$ 917,35	
13772	"BISAGRA ""T""    4"""	$ 1.039,70	
13773	"BISAGRA ""T""    5"""	$ 1.354,80	
13774	"BISAGRA ""T""    6"""	$ 1.497,82	
13775	"BISAGRA ""T""    8"""	$ 2.207,35	
550310	"BISAGRA ""T""  10"""	$ 2.372,75	
13785	BISAGRA A MUN.PUL.SOLD.100 x 75 C/agujero FB0061	$ 1.859,29	
13793	BISAGRA F 0010 CARPINTERO 80-20 x 1,5 ficha rev.	$ 719,65	
13791	BISAGRA F 0020 CARPINTERO 2 x 3 x 1,5 ficha rev.	$ 719,65	
13792	BISAGRA F 0021 CARPINTERO 2 x 5 x 1,5 ficha rev.	$ 750,66	
13781	"BISAGRA FB 2060/0060 T/MUN. 3""x3 s/ag.H.Ala ancha"	$ 1.571,76	
13782	"BISAGRA FB 2061/0061 T/MUN. 4""x3 s/ag.H.Ala ancha"	$ 1.859,29	
13786	BISAGRA FB 2062 T/MUN.101x88 H.Ala corta c/u	$ 2.252,24	
13783	BISAGRA FB 2066 T/MUN.101x44 H.Ala corta c/u	$ 1.485,27	
13784	BISAGRA FB 2067 T/MUN. 75x44 H. Ala corta c/u	$ 1.288,11	
13812	BISAGRA MOSQUERA GALVANIZADA - h°zincado	$ 1.370,82	
13825	BISAGRA OB 2022 SOLD.  60x8 REV.C//TAP. A/C P/HERR	$ 617,46	
13826	BISAGRA OB 2023 SOLD.  80x8 REV.C/TAP. A/C P/HERR.	$ 704,74	
13824	BISAGRA OB 2024 SOLD. 100x8 REV.C/TAP. A/C P/HERR.	$ 1.220,76	
13827	BISAGRA OB 2025 SOLD. 60x33 REV.C/TAP. A/C P/HERR.	$ 767,52	
13822	BISAGRA OB 2026 SOLD. 80x33 REV.C/TAP. A/C P/HERR.	$ 1.224,20	
13823	BISAGRA OB 2027 SOLD 100x33 REV.C/TAP. A/C P/HERR.	$ 1.333,29	
13831	BISAGRA P 0010 POMELA M.M. 110x60 D/I	$ 1.384,96	
13803	BISAGRA P 0010 POMELA MIXTA 110x60 D/I	$ 1.288,11	
13832	BISAGRA P 0012 POMELA M.M. 140x70 REF. D/I	$ 1.832,84	
13833	BISAGRA P 1012 POMELA MIXTA 140x70 REF. D/I	$ 1.512,82	
200132	Blanco mate x 1 l.	$ 17.816,31	
200131	Blanco mate x 1/2 l.	$ 11.183,53	
200130	Blanco mate x 1/4 l.	$ 7.644,05	
200134	Blanco mate x 20 l.	$ 287.485,06	
200133	Blanco mate x 4 l.	$ 62.877,60	
200502	Blanco satinado x 1 l.	$ 16.700,93	
200501	Blanco satinado x 1/2 l.	$ 10.529,18	
200504	Blanco satinado x 20 l.	$ 277.595,37	
200503	Blanco satinado x 4 l.	$ 61.271,44	
200127	Blanco x 1 l.	$ 16.938,88	
200126	Blanco x 1/2 l.	$ 10.737,37	
200125	Blanco x 1/4 l.	$ 6.974,83	
200129	Blanco x 20 l.	$ 287.559,42	
200128	Blanco x 4 l.	$ 63.353,49	
13912	"BOCALLAVE 1/2""    18 mm."	$ 908,38	
13917	"BOCALLAVE 1/2""    23 mm."	$ 769,19	
13921	"BOCALLAVE 1/2""    27 / 29 mm."	$ 1.296,64	
13952	"BOCALLAVE 1/2""   x (b)  3/8"""	$ 417,56	
13953	"BOCALLAVE 1/2""   x (c)  7/16"""	$ 410,23	
13955	"BOCALLAVE 1/2""   x (e)  9/16"" 11/16"""	$ 410,23	
13958	"BOCALLAVE 1/2""   x (h)  21/32"""	$ 446,86	
13960	"BOCALLAVE 1/2""   x (j)  3/4"""	$ 498,15	
13961	"BOCALLAVE 1/2""   x (k)  25/32"""	$ 527,45	
13962	"BOCALLAVE 1/2""   x (l)  13/16"""	$ 534,78	
13963	"BOCALLAVE 1/2""   x (m)  7/8"""	$ 717,92	
13964	"BOCALLAVE 1/2""   x (n)  15/16"""	$ 783,84	
13966	"BOCALLAVE 1/2""   x (p)  1 """	$ 937,68	
13968	"BOCALLAVE 1/2""   x (r)  1 1/8"""	$ 1.296,64	
13969	"BOCALLAVE 1/2""   x (s)  1 1/4"""	$ 1.296,64	
110510	BOCALLAVE BRONCE P/ PICAPORTE c/u.	$ 146,52	
14010	"BOCALLAVE PROLONGACION 10"""	$ 1.048,00	
700032	BOLSAS CONSORCIO paq.x 10 un. 60 x 90	$ 1.062,19	
700086	BOLSAS RESIDUOS paq.x 20 un. 50 x 60	$ 1.062,19	
852	BORAX PAQUETE x 1 Kg.	$ 4.217,51	
851	BORAX PAQUETE x 200 gr.	$ 1.082,13	
9002	BOTELLAS PLASTICAS x 1 LT.- 1/2 lt pet	$ 444,19	
4222	BRACITO ZAMAC x 100 UNID.	$ 42.394,09	
4223	BRACITO ZAMAC x 25 UNIDADES	$ 10.598,85	
3514	BRILLA PISO A GRANEL s/e el Lt.	$ 1.854,00	
3513	BRILLA PISO BIDON x 5 Lts.	$ 10.279,40	
3511	BRILLA PISO ENV.P.V.C. x 500 cc.	$ 1.545,00	
3512	BRILLA PISO ENV.P.V.C. x 950 cc.	$ 2.369,00	
14154	BULON C.H.GALV. ('d') 5/16 x 7/8 x	$ 1.025,60	
14160	BULON C.H.GALV. ('j') 5/16 x 2 1/4	$ 2.043,86	
14162	BULON C.H.GALV. ('l') 5/16 x 2 3/4	$ 1.208,74	
14164	BULON C.H.GALV. ('n') 5/16 x 3 1/4	$ 1.355,26	
14301	BULON C.H.GALV. ('s') 1/2 x 1 x 50	$ 1.575,03	
14303	BULON C.H.GALV. ('u') 1/2 x 1 1/2 x	$ 1.970,61	
14304	BULON C.H.GALV. ('v') 1/2 x 2 x 50	$ 2.593,28	
14351	BUSCAPOLO 140 mm	$ 1.375,41	
14352	BUSCAPOLO 190 mm	$ 1.868,56	
4021	CABLE ACERO REV.p/ROPA x 100 mt.	$ 52.387,38	
100005	CABO DE AZADA MENDOCINA x 1,35 (5 x 17)	$ 1.153,70	
100035	CABO DE AZADA MENDOCINA x 1,50 (5 x 17)	$ 1.128,22	
100001	CABO DE HACHA x 0,90	$ 3.436,78	
100002	CABO DE HACHITA x 0,35 Vizcaíno	$ 156,71	
100003	CABO DE PICO x 0,90	$ 1.067,17	
100019	CABO MARTILLO GALPONERO	$ 898,85	
100015	CABO MARTILLO x 0,25	$ 559,84	
100016	CABO MARTILLO x 0,30	$ 604,63	
100017	CABO MARTILLO x 0,35	$ 643,80	
100018	CABO MARTILLO x 0,40	$ 722,19	
100026	CABO MARTILLO x 0,45	$ 912,53	
100011	CABO MAZA x 0,25	$ 587,83	
100012	CABO MAZA x 0,30	$ 783,78	
100013	CABO MAZA x 0,35	$ 839,75	
100014	CABO MAZA x 0,40	$ 979,71	
100027	CABO MAZA x 0,45	$ 1.203,65	
100028	CABO MAZA x 0,60	$ 1.343,60	
100025	CABO MAZA x 0,90 DE 10 Kg.	$ 2.777,41	
100024	CABO MAZA x 0,90 DE 5 a 7 Kg.	$ 2.777,41	
100033	CABO P/ESCOBILLON ROSCADO MET.x 1,3 mt	$ 819,15	
100032	CABO P/ESCOBILLON ROSCADO x 1,30  mt madera	$ 692,60	
100006	CABO PALA m/metálico x 0,70	$ 2.286,85	
100009	CABO PALA m/plástico x 0,70	$ 2.223,33	
100007	CABO PALA p/corazón x 1,20 mt	$ 3.250,16	
9557	CADENA NAC. de HIERRO 25 mm Kg/mt (0.117) aprox	$ 35.176,38	
9550	CADENA NAC. de HIERRO 30 mm. Kg/mt (.164) aprox	$ 27.638,96	
9551	CADENA NAC. de HIERRO 35 mm Kg/mt (0.226) aprox	$ 22.615,11	
9552	CADENA NAC. de HIERRO 40 mm. Kg/mt (0.320) aprox	$ 20.902,90	
9553	CADENA NAC. de HIERRO 45 mm Kg/mt (0.370) aprox	$ 18.051,32	
9554	CADENA NAC. de HIERRO 50,55,60mm. Kg/mt (0.570) ap	$ 15.538,03	
9555	CADENA NAC. de HIERRO 65,70,80mm. Kg/mt (0.910) ap	$ 15.538,03	
9556	CADENA NAC. de HIERRO 90,100,110,12 Kg/mt (1.830)	$ 15.538,03	
9540	CADENA NUDO Nº 15	$ 45.748,06	
9541	CADENA NUDO Nº 17	$ 41.032,18	
9542	CADENA NUDO Nº 18	$ 39.873,29	
14401	CADENA PASEO PERRO CROM.2   mm	$ 1.963,83	
14402	CADENA PASEO PERRO CROM.2,5 mm	$ 2.375,53	
14403	CADENA PASEO PERRO CROM.3   mm	$ 2.625,97	
14404	CADENA PASEO PERRO CROM.3,5   mm	$ 3.086,39	
14405	CADENA PASEO PERRO CROM.4   mm	$ 3.505,66	
14457	"CADENA PERRO Armada 15 15x220mt ""BRACO"""	$ 3.762,18	
14458	"CADENA PERRO Armada 17 17x220mt ""BRACO"""	$ 3.762,18	
14551	CADENA SEGURIDAD cromado Braco	$ 4.234,93	
1052	CAL VIVA BOLSA x 25 Kg.	$ 7.585,13	
1051	CAL VIVA PAQ. x 1 Kg.	$ 727,77	
600027	CALENTADOR ENLOZADO	$ 13.188,67	
15106	CALIBRE PLASTICO	$ 1.709,93	
5596	CAMISA P/LAMPARA sobre x 12 unidades	$ 3.744,94	
13255	"CANILLA 1/2  LIV. ""ITALY"""	$ 4.935,61	
13257	"CANILLA 3/4  LIV. ""ITALY"""	$ 7.263,21	
1001	CAÑAMO PEINADO BOL.20 gr.aprox.	$ 1.316,91	
1005	CAÑAMO PEINADO BOL.50 gr.aprox.	$ 2.604,60	
1002	CAÑAMO PEINADO x 100 gr. aprox.	$ 4.899,63	
1003	CAÑAMO PEINADO x 200 gr. aprox.	$ 9.263,10	
1004	CAÑAMO PEINADO x Kg.	$ 42.216,04	
11511	CAÑO ALTA PRESION  6 el mt.(x 50 o 25 mts.)	$ 881,50	
11512	CAÑO ALTA PRESION  8 el mt.(x 50 o 25 mts.)	$ 1.080,23	
11513	CAÑO ALTA PRESION 10 el mt.	$ 1.496,06	
11514	CAÑO ALTA PRESION 13 el mt.	$ 1.960,07	
6525	CAÑO CRISTAL   5 x 7	$ 11.317,49	
6513	CAÑO CRISTAL   5 x 8	$ 17.915,26	
6518	CAÑO CRISTAL   9 x 12	$ 23.023,39	
6522	CAÑO CRISTAL 12 x 16	$ 45.309,32	
6528	CAÑO CRISTAL 16 x 20	$ 59.001,42	
6555	CAÑO CRISTAL P/HIDROC. 8 x 12	$ 35.134,99	
6554	CAÑO CRISTAL P/HIDROC. 9 x 12	$ 27.885,30	
4386	CAÑO CURVO de 0,75 x 0,75 mts. Pulido	$ 9.604,50	
4388	CAÑO CURVO de 0,75 x 1,75 mts. Pulido	$ 15.631,57	
4387	CAÑO CURVO de 0,90 x 0,90 mts. Pulido	$ 11.240,20	
4389	CAÑO CURVO de 0,90x0,90x0,90 mts.Pulido	$ 16.548,41	
4391	CAÑO CURVO de 1,00 x 1,00 mts. Pulido	$ 12.710,52	
4361	CAÑO EXTEN.HASTA 1,30 mts. Pulido	$ 7.262,96	
4364	CAÑO EXTEN.HASTA 2,00 mts. Color	$ 10.025,16	
4362	CAÑO EXTEN.HASTA 2,00 mts. Pulido	$ 7.811,53	
4363	CAÑO EXTEN.HASTA 2,20 mts. Pulido	$ 8.231,19	
11519	CAÑO RIEGO MTLM 1/2 el mt.verde (25 y 50 mts) 5 ba	$ 1.169,64	
11522	CAÑO RIEGO T.LIV.1/2 el mt. ( 15-20-25 mts)	$ 453,88	
11520	CAÑO RIEGO T.REF.1/2 el mt. ( 25 y 50 mts)	$ 584,82	
11525	CAÑO RIEGO T.REF.3/4 el mt. (  25 y 50 mts)	$ 1.039,18	
501	CARTON EN PLANCHA 1,15 mt.x 0,97 mt aprox.	$ 34.943,38	
502	CARTON EN PLANCHA x 2 u. p/cocina 0,56mt x 0,85mt	$ 34.943,38	
200227	Castaño x 1 l.	$ 14.276,83	
200226	Castaño x 1/2 l.	$ 9.220,46	
200225	Castaño x 1/4 l.	$ 6.261,00	
200229	Castaño x 20 l.	$ 237.575,59	
200228	Castaño x 4 l.	$ 51.827,92	
200242	Cedro x 1 l.	$ 14.276,83	
200241	Cedro x 1/2 l.	$ 9.220,46	
200240	Cedro x 1/4 l.	$ 6.261,00	
200244	Cedro x 20 l.	$ 237.575,59	
200243	Cedro x 4 l.	$ 51.827,92	
200232	Celeste x 1 l.	$ 16.195,29	
200231	Celeste x 1/2 l.	$ 9.919,43	
200230	Celeste x 1/4 l.	$ 6.722,00	
200234	Celeste x 20 l.	$ 259.318,03	
200233	Celeste x 4 l.	$ 58.728,39	
903	CEMENTO BLANCO bolsa x 25 kg	$ 73.047,06	
901	CEMENTO BLANCO PAQ. x 1 Kg.	$ 3.335,54	
902	CEMENTO BLANCO PAQ. x 2 Kg.	$ 6.671,11	
951	CEMENTO COMUN PAQ. x 1 Kg.	$ 585,04	
952	CEMENTO COMUN PAQ. x 2 Kg.	$ 1.170,08	
1154	CEMENTO DE CONT.FORTEX  pomo x 50cc	$ 2.692,23	
1159	CEMENTO DE CONT.FORTEX  x  125 cc.	$ 3.792,61	
1155	CEMENTO DE CONT.FORTEX  x  250 cc.	$ 5.311,05	
1156	CEMENTO DE CONT.FORTEX  x  500 cc.	$ 8.608,37	
1157	CEMENTO DE CONT.FORTEX  x 1 Kg.	$ 15.321,29	
1158	CEMENTO DE CONT.FORTEX  x 4 Kg.	$ 57.814,29	
1201	CENIZA DE JUME PAQ. x 800 gr.	$ 2.323,94	
1202	CENIZA DE JUME x Kg. (Bolsa)	$ 2.262,78	
13301	CEPILLO ACERO 19x4 c/MANGO	$ 2.472,24	
13302	CEPILLO ACERO 19x6 s/MANGO	$ 2.966,68	
700046	"CEPILLO DE PISO plást. ""Ova"" gigante c/rosca"	$ 2.326,05	
700048	"CEPILLO LAVA COCHE ""MEGANE"" ""SINA""sint.base plást"	$ 2.247,68	
700047	"CEPILLO LAVAOMNIBUS sintét. ""FRONTIERA"" 23,50cm.c/"	$ 4.264,74	
700039	CEPILLO LAVAVAQUERO plást.base c/manija	$ 1.436,00	
13331	CEPILLO P/LAVAR BOTELLAS	$ 1.904,81	
700128	CEPILLO PARA ROPA GRANDE plástico	$ 1.436,00	
500248	"CERA LIQUIDA x 500 cc ""JARAMA"""	$ 3.947,90	
500242	"CERA POLISH x 500 ""JARAMA"""	$ 4.251,90	
1101	CERA VIRGEN PAN x 100 gr.	$ 2.393,09	
1102	CERA VIRGEN PAN x 300 gr.	$ 5.767,10	
1103	CERA VIRGEN x Kg.	$ 17.905,90	
14801	"CERRADURA ""Fabher"" especial"	$ 7.540,53	
14814	"CERRADURA ""Fabher"" simple"	$ 6.791,46	
14810	CERRADURA 101 VAN-2000 en bolsa fte chico	$ 7.531,73	
14811	CERRADURA 101 VAN-2000 en bolsa fte grande	$ 7.531,73	
14807	CERRADURA VAN-2000 (angosta) Mod. 538 caño	$ 15.634,06	
14812	CERRADURA VAN-2000 (angosta) Mod. 638 caño doble p	$ 16.204,66	
14808	CERRADURA VAN-2000 (c/chica) Mod. 402	$ 15.287,76	
14806	CERRADURA VAN-2000 (d/ perno) Mod. 618	$ 28.165,94	
14809	CERRADURA VAN-2000 (d/perno) Mod. 404	$ 16.078,95	
14804	CERRADURA VAN-2000 (f.chico) Mod. 401	$ 15.287,76	
14802	CERRADURA VAN-2000 (f.chico) Mod. 403	$ 15.549,65	
14805	CERRADURA VAN-2000 (p/ caño) Mod. 550	$ 41.236,20	
14803	CERROJO VAN-2000 Mod. 808	$ 11.732,85	
14851	CIERRAPUERTA TIPO TRIUNFO	$ 8.096,71	
8082	CINTA EMBALAJE 48 x 40mts.(M-T)	$ 1.883,61	
8085	"CINTA ENMASCARAR 12 x 50 (1/2"")"	$ 1.648,96	
8075	"CINTA ENMASCARAR 18 x 50 (3/4"") Adelbras"	$ 2.247,41	
8076	"CINTA ENMASCARAR 24 x 50 (1"") Adelbras"	$ 3.071,92	
8088	"CINTA ENMASCARAR 36 x 50 (1 1/2"")"	$ 4.552,96	
4341	CINTA ENTRET.45mm.liv. x 100 mt.	$ 15.450,71	
4052	CINTA P/PERSIANA COMUN 3 RAYAS el m	$ 752,57	
4051	CINTA P/PERSIANA REF. BLANCA el mt.	$ 752,57	
4431	CLAVIJA BRONC.Y NIQ. x 100	$ 5.007,80	
12402	CLAVO ACERO 1,6 x 18 mm. x 100 unid	$ 745,84	
12405	CLAVO ACERO 2 x 25 mm. x 100 unid	$ 1.145,47	
12406	CLAVO ACERO 2 x 30 mm. x 100 unid	$ 1.258,79	
12408	CLAVO ACERO 3 x 35 mm. x 100 unid	$ 2.570,58	
12409	CLAVO ACERO 3 x 40 mm. x 100 unid	$ 2.917,00	
12403	CLAVO ACERO 4 x 40 mm. x 100 unid	$ 4.252,40	
12404	CLAVO ACERO 4 x 50 mm. x 100 unid	$ 5.082,54	
12401	CLAVO ACERO 5 x 60 mm. x 50 unid	$ 3.598,18	
12400	CLAVO ACERO 5 x 70 mm. x 50 unid	$ 4.128,18	
9871	"CLAVO CABEZA DE PLOMO 3"" x 100"	$ 9.817,76	
9816	CLAVOS CABEZA CHATA  10x35	$ 7.762,56	
9817	CLAVOS CABEZA CHATA  11x35	$ 7.762,56	
9818	CLAVOS CABEZA CHATA  12x40	$ 7.521,27	
9819	CLAVOS CABEZA CHATA  14x50	$ 7.639,26	
9820	CLAVOS CABEZA CHATA  16x63	$ 7.552,40	
9810	CLAVOS CABEZA CHATA  7x16	$ 9.029,09	
9811	CLAVOS CABEZA CHATA  8x20	$ 8.246,95	
9812	CLAVOS CABEZA CHATA  8x25	$ 8.246,95	
9813	CLAVOS CABEZA CHATA  9x25	$ 7.828,53	
9814	CLAVOS CABEZA CHATA  9x30	$ 7.829,38	
9815	CLAVOS CABEZA CHATA 10x30	$ 7.552,76	
9826	CLAVOS CABEZA PERDIDA  10x30	$ 7.552,76	
9827	CLAVOS CABEZA PERDIDA  10x35	$ 7.762,56	
9828	CLAVOS CABEZA PERDIDA  11x35	$ 7.762,56	
9829	CLAVOS CABEZA PERDIDA  12x40	$ 7.521,27	
9830	CLAVOS CABEZA PERDIDA  14x50	$ 7.639,26	
9831	CLAVOS CABEZA PERDIDA  16x63	$ 7.552,40	
9821	CLAVOS CABEZA PERDIDA  7x16	$ 9.029,09	
9822	CLAVOS CABEZA PERDIDA  8x20	$ 8.246,95	
9823	CLAVOS CABEZA PERDIDA  8x25	$ 8.246,95	
9824	CLAVOS CABEZA PERDIDA  9x25	$ 7.829,38	
9825	CLAVOS CABEZA PERDIDA  9x30	$ 7.829,38	
12100	"CLAVOS ESPIRALADOS 1 """	$ 10.330,93	
12101	"CLAVOS ESPIRALADOS 1 1/2"""	$ 7.869,02	
12103	"CLAVOS ESPIRALADOS 2 1/2"""	$ 6.476,80	
12102	"CLAVOS ESPIRALADOS 2"""	$ 7.119,93	
12104	"CLAVOS ESPIRALADOS 3"""	$ 6.798,37	
9860	CLAVOS NEGROS 10 x  30 el Kg.	$ 6.396,42	
9861	CLAVOS NEGROS 12 x  25 el Kg.	$ 5.941,50	
9862	CLAVOS NEGROS 12 x  30 el Kg.	$ 5.941,50	
9863	CLAVOS NEGROS 12 x  32 el Kg.	$ 5.727,74	
9864	CLAVOS NEGROS 12 x  35 el Kg.	$ 5.727,74	
9865	CLAVOS NEGROS 12 x  38 el Kg.	$ 5.727,74	
9876	CLAVOS NEGROS 12 x  40 el Kg.	$ 5.727,74	
9866	CLAVOS NEGROS 12 x  45 - 13 x 45 el	$ 5.727,74	
9867	CLAVOS NEGROS 14 x  50 el Kg.	$ 6.064,66	
9868	CLAVOS NEGROS 16 x  63 el Kg.	$ 5.325,79	
9869	CLAVOS NEGROS 17 x  76 el Kg.	$ 5.325,79	
9873	CLAVOS NEGROS 17 x  88 el Kg.	$ 5.325,79	
9844	"CLAVOS PUNTA PARIS x 1 "" el Kg."	$ 5.808,12	
9845	"CLAVOS PUNTA PARIS x 1 1/2"" el Kg."	$ 5.022,50	
9846	"CLAVOS PUNTA PARIS x 2 "" el Kg."	$ 4.844,37	
9847	"CLAVOS PUNTA PARIS x 2 1/2 "" el Kg."	$ 4.657,09	
9848	"CLAVOS PUNTA PARIS x 3 "" el Kg."	$ 4.871,76	
9849	"CLAVOS PUNTA PARIS x 4 "" el kg"	$ 6.530,70	
9850	"CLAVOS PUNTA PARIS x 5 "" el Kg."	$ 7.288,67	
9851	"CLAVOS PUNTA PARIS x 6 "" el Kg."	$ 7.288,67	
9852	"CLAVOS PUNTA PARIS x 7"" el Kg."	$ 7.288,67	
9853	"CLAVOS PUNTA PARIS x 8"" el Kg."	$ 7.288,67	
700004	CLORO 80° a granel x lt.	$ 450,63	
700008	CLORO 80° env. x 1 lt.	$ 897,39	
700006	CLORO 80° env. x 4 lt.	$ 2.429,51	
700007	CLORO 80° env. x 5 lt.	$ 2.816,92	
1264	COLA SINTETICA colvinil x  125 gr.	$ 775,20	
1266	COLA SINTETICA colvinil x  500 gr.	$ 2.645,25	
1267	COLA SINTETICA colvinil x 1000 gr.	$ 4.753,72	
1263	COLA SINTETICA FORTEX A 10 x 24 Kg.	$ 166.460,80	
1261	COLA SINTETICA FORTEX x  125 gr.	$ 2.535,85	
1262	COLA SINTETICA FORTEX x  200 gr.c/	$ 3.425,68	
1256	COLA SINTETICA FORTEX x  250 gr.	$ 3.431,38	
1257	COLA SINTETICA FORTEX x  500 gr.	$ 5.881,95	
1258	COLA SINTETICA FORTEX x 1000 gr.	$ 9.449,03	
1259	COLA SINTETICA FORTEX x 6 Kg.	$ 53.769,20	
1260	COLA SINTETICA FORTEX x24 Kg. A 20	$ 207.533,06	
9920	COLLAR DE AHORQUE 2x24x 0,50 mts.	$ 2.517,51	
9923	COLLAR DE AHORQUE 3x24x 0,50 mts.	$ 2.665,60	
300455	COLORANTE P/LAC.Y BAR. algarrobo x 60 cc	$ 3.199,07	
300451	COLORANTE P/LAC.Y BAR. caoba x 60 cc	$ 3.199,07	
300450	COLORANTE P/LAC.Y BAR. cedrox 60 cc	$ 3.199,07	
300454	COLORANTE P/LAC.Y BAR. nogal x 60 cc	$ 3.199,07	
300456	COLORANTE P/LAC.Y BAR. peterebí x 60 cc	$ 3.199,07	
300453	COLORANTE P/LAC.Y BAR. roble claro x 60 cc	$ 3.199,07	
300452	COLORANTE P/LAC.Y BAR. roble oscuro x 60 cc	$ 3.199,07	
300457	COLORANTE P/LAC.Y BAR. viraró x 60 cc	$ 3.199,07	
300458	COLORANTE P/LAC.Y BAR. wengue x 60 cc	$ 3.199,07	
18012	CONECTOR REFORZADO 1/2 acople de ajuste rápido	$ 2.978,78	
18013	CONECTOR REFORZADO 3/4 acople de ajuste rápido	$ 3.316,50	
200702	Convertidor de óxido r/b/n x 1 l.	$ 17.176,82	
200701	Convertidor de óxido r/b/n x 1/2 l.	$ 10.752,26	
200700	Convertidor de óxido r/b/n x 20 l.	$ 283.439,96	
200703	Convertidor de óxido r/b/n x 4 l.	$ 63.160,16	
4061	CORDON TIRAJE TREN. NILON x 2,5 mm.	$ 135,66	
4062	CORDON TIRAJE TREN. NILON x 3 mm	$ 179,81	
4063	CORDON TIRAJE TREN. NILON x 4 mm.	$ 237,40	
14910	CORTA CAÑO COBRE 3 a 22 mm	$ 8.877,60	
4554	CORTAHIERRO N° 30	$ 5.300,51	
4555	CORTAHIERRO N° 35	$ 6.023,75	
14920	CORTAVIDRIO	$ 5.423,42	
4356	CORTINA MOSQ.   DE 0,80 x 2 mt.  liv.oferta	$ 1.656,36	
4349	CORTINA MOSQ.  DE 0,80 x 2 mt. S.L.	$ 2.210,39	
4350	CORTINA MOSQ.  DE 0,90 x 2 mt. S.L.	$ 2.498,97	
4351	CORTINA MOSQ.  DE 1,00 x 2 mt. S.L.	$ 2.822,15	
200237	Crema x 1 l.	$ 16.195,29	
200236	Crema x 1/2 l.	$ 9.919,43	
200235	Crema x 1/4 l.	$ 6.722,00	
200239	Crema x 20 l.	$ 259.318,03	
200238	Crema x 4 l.	$ 58.728,39	
3601	"CUCARACHICIDA GEL jeringa x 10 gr. c/u. ""GERMANI"""	$ 2.382,59	
3608	"CUCARACHICIDA GEL jeringa x 5 gr. c/u. ""GERMANI"""	$ 1.656,73	
4548	"CUCHARA ALBAÑIL 5 1/2 ""ANSA"""	$ 2.935,93	
4547	"CUCHARA ALBAÑIL 7 ""ANSA"""	$ 2.952,82	
4545	"CUCHARA ALBAÑIL 8 Y 8 ROMA ""ANSA"""	$ 3.162,59	
800629	CUCHARA ALBAÑIL PULIDA N° 7 PB	$ 10.074,75	
800630	CUCHARA ALBAÑIL PULIDA N° 7R PB	$ 10.225,10	
800632	CUCHARA ALBAÑIL PULIDA N° 8 PB	$ 10.656,07	
800631	CUCHARA ALBAÑIL PULIDA N° 8R PB	$ 11.209,38	
15002	CUCHILLA Cutter PVC punta met	$ 1.641,34	
15003	CUCHILLA Cutter PVC punta met c/freno ref.	$ 2.665,01	
2602	DESENGRASANTE CAUSTICO x 400 gr	$ 940,18	
2603	DESENGRASANTE CAUSTICO x 800 gr	$ 1.654,86	
700002	DESODORANTE P/ PISOS a granel lavanda/cherry/pino	$ 337,97	
700066	DESODORANTE P/ PISOS x 5 Lt lav/cherry/pino	$ 2.462,34	
9301	DESODORANTE P/ PISOS x 900 cc. Lavanda/Cherri	$ 581,75	
700065	DESODORANTE P/ PISOS x 900 cc. Pino	$ 581,75	
500247	"DESODORANTE PINITO x 8 gr. la unidad "" JARAMA"""	$ 974,01	
300490	DESOXIDANTE-FOSFATIZANTE x 1 l. ( cartucho plástic	$ 7.727,45	
9304	DETERGENTE ULTRA a granel el lt. Di	$ 1.532,13	
9306	DETERGENTE x 1 lt. Ultra dil. 15%	$ 2.175,62	
9307	DETERGENTE x 5 lt. Ultra dil. 15%	$ 8.733,11	
9305	DETERGENTE x 500 cc. Ultra dil. 15%	$ 1.111,89	
200953	DILUYENTE P/LACA x 1 l. Poliuretanico	$ 17.533,91	
200952	DILUYENTE P/LACA x 500 cc. Poliuretanico	$ 11.733,17	
700242	DILUYENTE PARA TERSPRAY x 1 lt.	$ 13.712,47	
120004	DISCO CENTRO DEP. C.ACERO 115 x 3,2 x 22 SECUR EXT	$ 2.317,62	
120003	DISCO CENTRO DEP. C.ACERO 115 x 3,2 x 22 XPERT TOO	$ 1.780,92	
120005	DISCO CENTRO DEP. C.ACERO 115 x 4,8 x 22 XPERT TOO	$ 2.735,41	
120006	DISCO CENTRO DEP. C.ACERO 175 x 3,2 x 22 XPERT TOO	$ 2.787,24	
120008	DISCO CENTRO DEP. C.ACERO 175 x 6,4 x 22 XPERT TOO	$ 4.731,00	
120009	DISCO CENTRO DEP. C.ACERO 228 x 3,2 x 22 XPERT TOO	$ 4.525,45	
120010	DISCO CENTRO DEP. C.ACERO 228 x 6,4 x 22 XPERT TOO	$ 6.843,09	
120051	"DISCO DIAMAN.C CONTINUO RHEIN 4,5"" Braco"	$ 6.294,17	
120052	"DISCO DIAMAN.C CONTINUO RHEIN 7"" Braco"	$ 14.578,13	
120053	"DISCO DIAMAN.C CONTINUO RHEIN 9"" Braco"	$ 27.992,43	
120055	"DISCO DIAMAN.SG SEGMENTADO  4,5"" Braco"	$ 6.808,52	
120056	"DISCO DIAMAN.SG SEGMENTADO  7"" Braco"	$ 16.729,38	
120059	"DISCO DIAMAN.TB TURBO   4,5"" Braco"	$ 7.480,55	
120060	"DISCO DIAMAN.TB TURBO   7"" Braco"	$ 18.032,15	
9264	DISCO FIBRA Nº 16 NORTON	$ 2.087,48	
120034	DISCO FLAP OXIDO ALUMINIO 115 mm GRANO 120	$ 1.023,25	
120031	DISCO FLAP OXIDO ALUMINIO 115 mm GRANO 40	$ 1.023,25	
120032	DISCO FLAP OXIDO ALUMINIO 115 mm GRANO 60	$ 1.023,25	
120033	DISCO FLAP OXIDO ALUMINIO 115 mm GRANO 80	$ 1.023,25	
120047	DISCO PLANO FINO 115 x 1,0 x 22 BASIC	$ 1.635,75	
120044	DISCO PLANO FINO 115 x 1,0 x 22 SECUR EXTRA	$ 2.840,91	
120041	DISCO PLANO FINO 115 x 1,0 x 22 XPERT TOOLS	$ 2.044,38	
120048	DISCO PLANO FINO 115 x 1,6 x 22 BASIC	$ 1.430,22	
120045	DISCO PLANO FINO 115 x 1,6 x 22 SECUR EXTRA	$ 2.483,52	
120042	DISCO PLANO FINO 115 x 1,6 x 22 XPERT TOOLS	$ 1.788,22	
120049	DISCO PLANO FINO 178 x 1,6 x 22 BASIC	$ 2.229,18	
120046	DISCO PLANO FINO 178 x 1,6 x 22 SECUR EXTRA	$ 3.869,21	
120043	DISCO PLANO FINO 178 x 1,6 x 22 XPERT TOOLS	$ 2.786,63	
120017	DISCO PLANO OXIDO AL. 304 x 3,2 x 32 de 2 mallas	$ 6.041,82	
120018	DISCO PLANO OXIDO AL. 350 x 3,2 x 32 de 2 mallas	$ 6.708,91	
120019	DISCO PLANO OXIDO AL. 406 x 4 x 32 de 2 mallas	$ 7.528,46	
120020	DISCO PLANO OXIDO AL. SR12 304 x 3,2 x 25 de 1 mal	$ 5.374,75	
120021	DISCO PLANO OXIDO AL. SR14 350 x 3,2 x 25 de 1 mal	$ 6.041,82	
120022	DISCO PLANO OXIDO AL. SR16 406 x 3,2 x 25 de 1 mal	$ 6.708,91	
300900	DOBLE ACCION x 1 lt. (blanco, bermellón, amarillo)	$ 21.236,80	
300901	DOBLE ACCION x 1 lt. (gris, negro, verde, marrón,	$ 17.266,06	
300903	DOBLE ACCION x 4 l. ( azul, negro, verde, marrón,	$ 61.568,88	
300902	DOBLE ACCION x 4 l. ( blanco, bermellón, amarillo)	$ 79.132,37	
300355	ENDUIDO DECOLATEX x 20 l. int.	$ 61.666,76	
300354	ENDUIDO DECOLATEX x 4 l. int.	$ 15.969,54	
1301	ENDUIDO PLAST. POTE x  250 gr.	$ 2.053,18	
1302	ENDUIDO PLAST. POTE x  500 gr.	$ 3.001,16	
1303	ENDUIDO PLAST. POTE x 1000 gr. GP	$ 4.995,50	
300357	Enduido plást.ext. al agua x  1 l.	$ 6.984,06	
300358	Enduido plást.ext. al agua x  4 l.	$ 20.840,16	
300356	Enduido plást.int. al agua x  1 l.	$ 5.010,60	
300351	Enduido plást.int. al agua x  4 l.	$ 17.691,05	
300362	ENDUIDO x 10 lt.	$ 41.303,63	
300360	ENDUIDO x 20 lt.	$ 74.800,00	
300361	ENDUIDO x 4 lt.	$ 20.966,00	
15103	ENGRAMPADORA GANCHOS 10 mm CAx1000	$ 2.009,81	
15101	ENGRAMPADORA GANCHOS 6mm.CAx1000	$ 1.415,20	
15102	ENGRAMPADORA GANCHOS 8mm CAx1000	$ 1.783,85	
15104	ENGRAMPADORA PROFESIONAL	$ 23.944,45	
300601	Entonador amarillo x 120 cc.( 1)	$ 3.453,96	
300600	Entonador amarillo x 30 cc.( 1)	$ 1.062,76	
300606	Entonador azul x 120 cc.( 6)	$ 3.453,96	
300605	Entonador azul x 30 cc.( 6)	$ 1.062,76	
300611	Entonador bermellón x 120 cc.( 2)	$ 3.453,96	
300610	Entonador bermellón x 30 cc.( 2)	$ 1.062,76	
300616	Entonador cedro x 120 cc.( 7)	$ 3.453,96	
300615	Entonador cedro x 30 cc.( 7)	$ 1.062,76	
300621	Entonador marrón x 120 cc.( 12)	$ 3.453,96	
300620	Entonador marrón x 30 cc.( 12)	$ 1.062,76	
300626	Entonador naranja x 120 cc.( 10)	$ 3.453,96	
300625	Entonador naranja x 30 cc.( 10)	$ 1.062,76	
300631	Entonador negro x 120 cc.( 9)	$ 3.453,96	
300630	Entonador negro x 30 cc.( 9)	$ 1.062,76	
300636	Entonador ocre x 120 cc.( 3)	$ 3.453,96	
300635	Entonador ocre x 30 cc.( 3)	$ 1.062,76	
300656	Entonador siena x 120 cc.( 8)	$ 3.453,96	
300655	Entonador siena x 30 cc.( 8)	$ 1.062,76	
300641	Entonador verde claro x 120 cc.( 4)	$ 3.453,96	
300640	Entonador verde claro x 30 cc.( 4)	$ 1.062,76	
300646	Entonador verde oscuro x 120cc.( 5)	$ 3.453,96	
300645	Entonador verde oscuro x 30 cc.( 5)	$ 1.062,76	
300651	Entonador violeta x 120 cc.( 11)	$ 3.453,96	
300650	Entonador violeta x 30 cc.( 11)	$ 1.062,76	
12600	ESCALERA FAM.pino  3 esc. 0.75 m	$ 18.684,86	
12601	ESCALERA FAM.pino  4 esc. 0.96 m	$ 24.922,26	
12602	ESCALERA FAM.pino  5 esc. 1.20 m	$ 31.177,95	
12603	ESCALERA FAM.pino  6 esc. 1.42 m	$ 37.378,84	
12604	ESCALERA FAM.pino  7 esc. 1.65 m	$ 44.538,63	
12605	ESCALERA FAM.pino  8 esc. 1.90 m	$ 50.903,89	
12606	ESCALERA FAM.pino  9 esc. 2.15 m	$ 57.255,48	
12607	ESCALERA FAM.pino 10 esc. 2.36 m	$ 63.616,18	
12608	ESCALERA FAM.saligna  3 pel. 0.75 m	$ 17.619,25	
12609	ESCALERA FAM.saligna  4 pel. 0.96 m	$ 23.480,91	
12610	ESCALERA FAM.saligna  5 pel. 1.20 m	$ 29.358,71	
12611	ESCALERA FAM.saligna  6 pel. 1.42 m	$ 35.236,48	
12612	ESCALERA FAM.saligna  7 pel. 1.65 m	$ 41.102,19	
12613	ESCALERA FAM.saligna  8 pel. 1.90 m	$ 46.965,88	
12614	ESCALERA FAM.saligna  9 pel. 2.15 m	$ 52.827,55	
12615	ESCALERA FAM.saligna 10pel. 2.36 m	$ 38.560,98	
12616	ESCALERA FAM.saligna 11pel. 2.60 m	$ 64.564,99	
12619	ESCALERA FAM.saligna 12pel. 2.86 m	$ 70.436,77	
12653	ESCALERA PINT. pino  4 esc. 1.20 m	$ 35.447,33	
12652	ESCALERA PINT. pino  5 esc. 1.50 m	$ 44.278,36	
12634	ESCALERA PINT. pino  6 esc. 1.80 m	$ 53.132,20	
12633	ESCALERA PINT. pino  7 esc. 2.10 m	$ 61.995,19	
12630	ESCALERA PINT. pino  8 esc. 2.40 m	$ 70.830,77	
12631	ESCALERA PINT. pino  9 esc. 2.70 m	$ 79.734,82	
12632	ESCALERA PINT. pino 10 esc. 3.00 m	$ 97.433,38	
12617	ESCALERA PINT. pino 11 esc. 3.30 m	$ 117.931,01	
12618	ESCALERA PINT. pino 12 esc. 3.60 m	$ 128.666,14	
12635	ESCALERA PINT. saligna  4 pel. 1.20	$ 35.753,99	
12636	ESCALERA PINT. saligna  5 pel. 1.50	$ 44.662,30	
12637	ESCALERA PINT. saligna  6 pel. 1.80	$ 53.582,66	
12638	ESCALERA PINT. saligna  7 pel. 2.10	$ 62.539,31	
12639	ESCALERA PINT. saligna  8 pel. 2.40	$ 71.477,78	
12643	ESCALERA PINT. saligna  9 pel. 2.70	$ 80.394,15	
12644	ESCALERA PINT. saligna 10pel. 3.00	$ 89.348,74	
12645	ESCALERA PINT. saligna 11pel. 3.30	$ 112.622,24	
12646	ESCALERA PINT. saligna 12pel. 3.60	$ 122.847,44	
700178	"ESCOBA ( escobeta)""BARRENDERA"" plast colores surt."	$ 1.773,85	
700040	"ESCOBA (escobeta)""CLARITA/ANAHI/AMERICANA"" colores"	$ 1.661,46	
700181	"ESCOBA (escobeta)""ITALIANA"" ""VENUS"" colores surtid"	$ 2.639,39	
700041	"ESCOBA (escobeta)""LUNOTO"" c/base triangular colore"	$ 2.305,17	
700038	"ESCOBA (escobeta)""PREMIUM"""	$ 1.817,72	
700045	ESCOBILLA DE BAÑO C/dep.esf. (med.blanco red)	$ 2.741,43	
700124	ESCOBILLA DE BAÑO PLAST. OFERTA varios colores	$ 1.290,08	
700044	ESCOBILLA DE BAÑO T/primavera o esférica colores s	$ 1.290,08	
700020	"ESCOBILLON recto "" BARRENDERO"" base plástica"	$ 2.215,28	
700056	"ESCOBILLON recto ""FRONTIERA/OLIVER"" base plastica"	$ 2.778,35	
700050	"ESCOBILLON recto ""LAQUEADO"" base plast tipo madera"	$ 3.667,43	
700019	"ESCOBILLON recto ""RIO / BACO"" base plástica"	$ 1.938,38	
700043	"ESCOBILLON recto ""TEMPRA"" bicolor-monocolor base p"	$ 2.747,13	
200138	ESMALTE SINT.MATE x 1 l. (teja-ladrillo) p/lad.vis	$ 13.875,30	
200139	ESMALTE SINT.MATE x 20 l. (teja-ladrillo) p/lad.vi	$ 203.950,65	
200137	ESMALTE SINT.MATE x 4 l. (teja-ladrillo) p/lad.vis	$ 45.462,81	
200160	ESMALTE SINT.P/ PISOS x 1 Lt. (blanco,gris,rojo,ve	$ 16.938,88	
200161	ESMALTE SINT.P/ PISOS x 4 Lt. (blanco,gris,rojo,ve	$ 56.363,79	
8180	"ESPATULA PULIDO COMUN 1 """	$ 1.257,08	
8181	"ESPATULA PULIDO COMUN 1 1/2"""	$ 1.502,53	
8182	"ESPATULA PULIDO COMUN 2 """	$ 1.655,45	
8183	"ESPATULA PULIDO COMUN 2 1/2"""	$ 1.748,75	
8184	"ESPATULA PULIDO COMUN 3 """	$ 1.790,32	
8185	"ESPATULA PULIDO COMUN 3 1/2"""	$ 1.903,23	
700099	ESPIRAL perfumado bolsita x 4 unida	$ 146,52	
700107	ESPONJA alma de acero	$ 1.618,18	
700106	"ESPONJA alma de bronce "" Dea"""	$ 2.888,76	
700109	"ESPONJA BAÑO "" Dea"""	$ 815,08	
700059	ESPONJA común de fibra	$ 456,63	
700058	ESPONJA DE ACERO inoxidable ( estropajo) plateado	$ 591,90	
700110	ESPONJA DE BRONCE  ( estropajo) dorado	$ 1.309,95	
700103	ESPONJA de fibra salvauña	$ 509,42	
700108	ESPONJA estropajo de acero mediano tipo ruletec	$ 451,20	
700104	ESPONJA Multiacción dorada  1/2 esponja - 1/2 estr	$ 1.159,55	
700105	ESPONJA rejilla de bronce	$ 1.445,82	
100100	ESPUMA POLIURETANO x 300 cc COLVINIL	$ 2.413,17	
5101025	ESQUINERO ANGULO  25 mm x 24 Cr.Braco	$ 4.388,83	
5101038	ESQUINERO ANGULO  38 mm x 24 Cr.Braco	$ 6.052,01	
5101050	ESQUINERO ANGULO  50 mm x 24 Cr.Braco	$ 8.310,26	
5101064	ESQUINERO ANGULO  64 mm x 24 Cr.Braco	$ 10.970,21	
5101076	ESQUINERO ANGULO  75 mm x 24 Cr.Braco	$ 14.315,33	
5101090	ESQUINERO ANGULO  90 mm x 24 Cr.Braco	$ 20.108,30	
5101100	ESQUINERO ANGULO 100 mm x 24 CR.Braco	$ 23.858,89	
10220	ESQUINERO PLANO  38 mm x 24 unid. Braco	$ 5.312,41	
10236	"ESQUINERO PLANO CR.R.""TR"" 125 mm x 24 unid"	$ 24.290,64	
10237	"ESQUINERO PLANO CR.R.""TR"" 150 mm x 24 unid"	$ 27.050,09	
15161	ESTAÑOLIN blister x 1,5 mt. al 40%	$ 1.986,95	
1351	ESTEARINA PAN x 100 gr.	$ 1.449,81	
1352	ESTEARINA PAN x 300 gr.	$ 4.006,94	
9255	ESTOPA BLANCA	$ 1.337,60	
9256	ESTOPA COLOR	$ 1.131,76	
600003	FAROL A GAS ENLOZADO	$ 26.622,40	
700077	"FELPUDO PLASTICO  "" Danfort c/rulos"" 40 x 60"	$ 6.097,51	
1456	FERRITE AMARILLO ECONOMICO x 200 gr	$ 1.297,41	
1457	FERRITE AMARILLO ECONOMICO x 400 gr	$ 2.094,87	
1458	FERRITE AMARILLO ECONOMICO x 800 gr	$ 3.789,00	
1460	FERRITE AMARILLO ECONOMICO x kg bolsa 15	$ 3.906,95	
1459	FERRITE AMARILLO ECONOMICO x kg.	$ 3.912,53	
1451	FERRITE AMARILLO PAQ. x 200 gr.	$ 3.921,16	
1452	FERRITE AMARILLO PAQ. x 400 gr.	$ 7.302,12	
1453	FERRITE AMARILLO PAQ. x 800 gr.	$ 14.062,93	
1455	FERRITE AMARILLO x  kg. a granel	$ 16.926,71	
1454	FERRITE AMARILLO x Kg.(B. x 15 Kg)	$ 16.405,50	
1655	FERRITE AZUL ECONOMICO x 200 gr.	$ 1.859,15	
1658	FERRITE AZUL ECONOMICO x kg.	$ 7.246,99	
1651	FERRITE AZUL PAQ. x 200 gr.	$ 5.784,00	
1654	FERRITE AZUL PURO x kg.	$ 25.705,10	
1556	FERRITE NEGRO ECONOMICO  x 200 GR.	$ 1.453,89	
1557	FERRITE NEGRO ECONOMICO  x 400 GR.	$ 2.407,59	
1558	FERRITE NEGRO ECONOMICO  x 800 GR.	$ 4.431,39	
1560	FERRITE NEGRO ECONOMICO a granel x kg	$ 4.944,61	
1559	FERRITE NEGRO ECONOMICO x kg (bolsa	$ 4.674,90	
1551	FERRITE NEGRO PAQ. x 200 gr.	$ 5.673,24	
1552	FERRITE NEGRO PAQ. x 400 gr.	$ 10.681,97	
1553	FERRITE NEGRO PAQ. x 800 gr.	$ 20.822,90	
1555	FERRITE NEGRO PURO x kg.	$ 25.352,95	
1554	FERRITE NEGRO x Kg.(BOLSA x 25 Kg)	$ 24.607,28	
1505	FERRITE ROJO ECONOMICO x 200 gr.	$ 1.297,41	
1506	FERRITE ROJO ECONOMICO x 400 gr.	$ 2.094,87	
1507	FERRITE ROJO ECONOMICO x 800 gr.	$ 3.789,00	
1508	FERRITE ROJO ECONOMICO x Kg.(B.de 25 kg	$ 3.906,95	
1509	FERRITE ROJO ECONOMICO x kg.a granel	$ 3.912,53	
1501	FERRITE ROJO PAQ. x 200 gr.	$ 3.921,16	
1502	FERRITE ROJO PAQ. x 400 gr.	$ 7.302,12	
1503	FERRITE ROJO PAQ. x 800 gr.	$ 14.062,93	
1510	FERRITE ROJO x kg. a granel	$ 16.926,71	
1504	FERRITE ROJO x Kg.(bolsa de 25 Kg)	$ 16.405,50	
1605	FERRITE VERDE ECONOMICO x 200 gr.	$ 1.859,15	
1608	FERRITE VERDE ECONOMICO x kg.	$ 7.246,99	
1601	FERRITE VERDE PAQ. x 200 gr.	$ 5.784,00	
1603	FERRITE VERDE PURO x kg.	$ 25.705,10	
300700	FIJADOR SELLADOR concentrado x  1 l	$ 7.242,53	
300701	FIJADOR SELLADOR concentrado x  4 l	$ 21.177,33	
300702	FIJADOR SELLADOR concentrado x 10 l	$ 46.712,05	
300703	FIJADOR SELLADOR concentrado x 20 l	$ 88.352,83	
600013	FLEXIBLE PLAST.x 20 cm.	$ 452,57	
10256	FLEXIBLES c/m de ACERO 1/2 x 100	$ 1.308,23	
10311	FLEXIBLES de COBRE 3/4 x 20	$ 1.457,44	
1705	FLUIDO DESINF. A GRANEL x Lt. S/E acuoso	$ 10.639,01	
1707	FLUIDO DESINF. ENV. x  500 cc. acuoso	$ 3.986,21	
300802	FONDO BLANCO x  1 l.	$ 13.696,86	
300803	FONDO BLANCO x  4 l.	$ 46.459,22	
300801	FONDO BLANCO x 1/2 l.	$ 8.744,57	
300800	FONDO BLANCO x 1/4 l.	$ 6.201,50	
300804	FONDO BLANCO x 20 l.	$ 206.478,84	
11100	"FRANELA NARANJA "" Make"""	$ 1.004,65	
12510	FRATACHO PLAST. x 20 cm.	$ 1.536,38	
12511	FRATACHO PLAST. x 25 cm.	$ 1.773,57	
12512	FRATACHO PLAST. x 30 cm.	$ 2.210,22	
4399	GANCHO ALFILER x 1000 niquelado	$ 38.096,09	
4398	GANCHO ALFILER x 500 niquelado	$ 19.050,06	
4394	GANCHO INGLES x 1000 niquelado	$ 48.437,56	
4397	GANCHO INGLES x 500 niquelado	$ 24.218,11	
170011	GANCHO P/CUADRO 5 pcs	$ 4.956,88	
4291	GANCHO PERA NIQUELADO x 100 unidades	$ 42.895,49	
4292	GANCHO PERA NIQUELADOS la doc.	$ 5.456,27	
4400	GANCHO PITON x 1000 grande bronceados	$ 48.441,58	
4401	GANCHO PITON x 500 grande bronceado	$ 24.220,80	
4294	GANCHO PLAST.PERA económico la docena	$ 1.896,45	
4293	GANCHO PLAST.PERA standard la docena	$ 2.063,79	
4395	GANCHO RUFLETE x 1000 zincado azul	$ 34.983,21	
4396	GANCHO RUFLETE x 500 zincado azul	$ 17.494,95	
1805	GLICERINA PURA A GRANEL x Lt. S/E	$ 6.588,14	
1801	GLICERINA PURA POTE x 100 gr.	$ 1.177,99	
1802	GLICERINA PURA POTE x 200 gr.	$ 1.934,20	
1803	GLICERINA PURA POTE x 500 gr.	$ 3.764,20	
1804	GLICERINA PURA POTE x1000 gr.	$ 6.588,14	
12200	GRAMPAS CAJON Nº 12 x 16 el Kg.	$ 7.346,70	
12201	GRAMPAS CAJON Nº 14 x 20 el Kg.	$ 7.133,16	
12300	GRAMPAS CERCO Nº 8 x 38 el Kg.	$ 6.635,72	
12301	GRAMPAS CERCO Nº10 x 25 el Kg.	$ 6.635,72	
1751	GRAMPAS DE HIERRO P/MARCOS	$ 172,37	
1856	GRASA GRAF. A granel el kg.	$ 7.288,33	
1851	GRASA GRAF. POTE x   50 gr.	$ 1.413,93	
1852	GRASA GRAF. POTE x  100 gr.	$ 2.188,75	
1853	GRASA GRAF. POTE x  200 gr.	$ 3.589,55	
1854	GRASA GRAF. POTE x  500 gr.	$ 4.629,21	
1855	GRASA GRAF. POTE x 1000 gr.	$ 8.098,38	
1865	GRASA LITIO AMARILLA x  200 gr.	$ 2.387,03	
1866	GRASA LITIO AMARILLA x  400 gr.	$ 4.302,95	
1867	GRASA LITIO AMARILLA x  800 gr.	$ 7.999,24	
1868	GRASA LITIO AMARILLA x BALDE el kg.	$ 7.004,25	
1860	GRASA LITIO ROJA x  200 gr.	$ 2.387,03	
1861	GRASA LITIO ROJA x  400 gr.	$ 4.302,95	
1862	GRASA LITIO ROJA x  800 gr.	$ 7.999,24	
1863	GRASA LITIO ROJA x BALDE el kg.	$ 7.004,25	
16516	"GRINFA N° 6 ""MAZUCA"""	$ 5.658,89	
16517	"GRINFA N° 8 ""MAZUCA"""	$ 6.050,39	
4552	"GRINFA N°10 ""MAZUCA"""	$ 6.943,12	
16518	"GRINFA N°12 ""MAZUCA"""	$ 9.420,32	
200247	Gris espacial x 1 l.	$ 16.195,29	
200246	Gris espacial x 1/2 l.	$ 9.919,43	
200245	Gris espacial x 1/4 l.	$ 6.722,00	
200249	Gris espacial x 20 l.	$ 259.318,03	
200248	Gris espacial x 4 l.	$ 58.728,39	
200252	Gris hielo x 1 l.	$ 16.195,29	
200251	Gris hielo x 1/2 l.	$ 9.919,43	
200250	Gris hielo x 1/4 l.	$ 6.722,00	
200254	Gris hielo x 20 l.	$ 259.318,03	
200253	Gris hielo x 4 l.	$ 58.728,39	
200257	Gris oscuro x 1 l.	$ 14.276,83	
200256	Gris oscuro x 1/2 l.	$ 9.220,46	
200255	Gris oscuro x 1/4 l.	$ 6.261,00	
200259	Gris oscuro x 20 l.	$ 237.575,59	
200258	Gris oscuro x 4 l.	$ 51.827,92	
200262	Gris perla x 1 l.	$ 16.195,29	
200261	Gris perla x 1/2 l.	$ 9.919,43	
200260	Gris perla x 1/4 l.	$ 6.722,00	
200264	Gris perla x 20 l.	$ 259.318,03	
200263	Gris perla x 4 l.	$ 58.728,39	
8065	GUANTES DE DESCARNE DE 1ª (amarillo	$ 5.291,45	
8062	GUANTES DE GOMA M, L, XL el par	$ 4.232,03	
8063	GUANTES LATEX p/dama ( S-M-L)	$ 2.615,87	
8070	GUANTES TEJIDOS MOTEADOS	$ 866,75	
15351	HACHA CON CABO TUMBA de 4.5 lbs.	$ 53.034,91	
15352	HACHA SIN CABO TUMBA	$ 19.189,31	
1012580	"HACHA TUMBA 4 1/2 LBS. C/CABO ""TRAM"	$ 30.169,78	
15353	HACHITA c/CABO 600 gr Tramontina	$ 23.953,93	
15354	HACHITA c/CABO 600/700 gr	$ 19.171,73	
16620	HACHUELA ALBAÑIL - MARTELINA c/cabo	$ 8.660,77	
4540	HIERRO MICACEO x 0,750 plata incaica y grafito	$ 23.204,65	
4533	HILO ALG.BOB.x 500gr.aprox.blanco	$ 11.829,63	
4532	HILO ALG.OVILLO x 50gr.aprox.blanco	$ 1.157,75	
4544	HILO CHOR. BOB. x 500 gr. aprox.	$ 11.266,40	
4542	HILO CHOR. OVILLO x 50 gr. aprox.	$ 1.785,40	
5015	HILO PLASTICO BOB.x 100gr.aprox.(colores)	$ 2.477,56	
4561	HILO SISAL OVILLO x 150gr.aprox.(C)	$ 1.164,80	
55453	HOJA SIERRA JUNIORS (paq x 12/10) c/u	$ 1.233,02	
3480	"HORMIGUICIDA ""FORMIX"" x 250 gr."	$ 2.592,36	
3602	HORMIGUICIDA GEL jeringa x 10 gr. c/u FORMIX	$ 2.681,57	
3465	HORMIGUICIDA GRAN. MIREX x 100 gr.	$ 1.025,26	
3466	HORMIGUICIDA GRAN. MIREX x 250 gr.	$ 2.136,51	
15402	HORQUILLA 4 dtes. CABO LARGO/CORTO	$ 25.383,75	
15403	HORQUILLA 6 dtes. CABO LARGO/CORTO	$ 36.132,69	
200602	Imprecol Color Satinado x 1 l. Natural, ceramico	$ 13.235,83	
200603	Imprecol Color Satinado x 4 l. Natural, ceramico	$ 46.072,56	
200611	Impregnante Brillante x 1 l. Cedro-natural-caoba (	$ 18.470,67	
200610	Impregnante Brillante x 4 l. Cedro-natual-caoba (	$ 63.517,07	
200600	Impregnante Satinado x 1 l. Cedro-natural-etc	$ 16.284,52	
200601	Impregnante Satinado x 4 l. Cedro-natural-etc	$ 53.508,42	
300561	Impresión gris p/auto x 1 l.	$ 23.834,62	
300560	Impresión gris p/auto x 500 cc.	$ 14.148,74	
300710	IMPRIMACIÓN FIJADORA x 1 l.	$ 10.246,60	
300712	IMPRIMACIÓN FIJADORA x 10 l.	$ 80.292,36	
300713	IMPRIMACIÓN FIJADORA x 20 l.	$ 143.690,48	
300711	IMPRIMACIÓN FIJADORA x 4 l.	$ 35.156,72	
1420220	INERTOLTECH x 18 l. Caja	$ 96.816,53	
3607	"INSECTICIDA ""SUPER FLOW"" bidón x 5 L"	$ 68.007,96	
3606	"INSECTICIDA ""SUPER FLOW"" botella x 1 L"	$ 17.197,02	
3604	"INSECTICIDA ""SUPER FLOW"" frasco x 60 cc"	$ 2.235,86	
3609	"INSECTICIDA ""SUPER FLOW"" L.P.U. x 1 L botella"	$ 2.318,20	
3603	"INSECTICIDA ""SUPER FLOW"" sachets x 15  cc."	$ 389,35	
3485	INSECTICIDA ACUOSO LPU x 500 cc. C/	$ 2.107,57	
3495	INSECTICIDA CEBO P/MOSCAS x 30 gr MICROGRANULADO	$ 1.721,19	
400111	JABONERA CON DESAGUE pack x 1 unidad  ( 7010)	$ 2.708,56	
200960	LACA NITROCEL.x 1 lt.p/madera brill	$ 24.330,12	
200950	LACA POLIACRILICA x 1 l. Brillante	$ 17.950,15	
200951	LACA POLIACRILICA x 4 l. Brillante	$ 66.655,00	
200954	LACA POLIURETANICA 1 COMP. x 1 lt. interior	$ 40.287,47	
700069	LAMPACITO SACUDIDOR	$ 1.902,64	
700031	LAMPAZO P/AUTO blanco-azul	$ 2.360,99	
11850	LAPIZ CARPINTERO la docena *	$ 4.644,10	
11851	LAPIZ DE WIDIA x unidad	$ 1.087,50	
4600	LASUR BRILLANTE x 1 lt (natural,cedro,nogal,caoba,	$ 19.871,63	
4606	LASUR BRILLANTE x 10 lt (natural,ce	$ 179.815,91	
4601	LASUR BRILLANTE x 4 lt (natural,cedro,nogal,caoba,	$ 76.113,77	
4602	LASUR SATINADO x 1 lt (natural,cedro,nogal,caoba,w	$ 17.736,09	
4603	LASUR SATINADO x 4 lt (natural,cedro,nogal,caoba,w	$ 67.931,31	
300267	LATEX ACRILICO ext. amarillo x 1 l.	$ 20.478,49	
300266	LATEX ACRILICO ext. amarillo x 20 l	$ 354.926,05	
300268	LATEX ACRILICO ext. bermellón x 1 l	$ 20.095,44	
300265	LATEX ACRILICO ext. bermellón x 20	$ 331.338,95	
300269	LATEX ACRILICO ext.x 1 l. ( blanco)	$ 12.346,02	
300263	LATEX ACRILICO ext.x 10 l. ( blanco)	$ 101.095,96	
300259	LATEX ACRILICO ext.x 20 l. ( blanco	$ 200.261,91	
300270	LATEX ACRILICO ext.x 4 l. ( blanco)	$ 42.607,03	
300261	LATEX ACRILICO lav.ext.x 1 l. ( traful,gris cto,af	$ 11.697,79	
300264	LATEX ACRILICO lav.ext.x 20 l. ( traful,gris cto,a	$ 196.210,42	
300262	LATEX ACRILICO lav.ext.x 4 l. ( traful,gris cto,af	$ 44.050,84	
300271	LATEX ES-EXTERIOR x  4 l.	$ 22.236,10	
300272	LATEX ES-EXTERIOR x 10 l.	$ 51.327,34	
300273	LATEX ES-EXTERIOR x 20 l.	$ 98.318,83	
300201	LATEX ES-INTERIOR x  4 l.	$ 18.138,93	
300202	LATEX ES-INTERIOR x 10 l.	$ 40.414,80	
300203	LATEX ES-INTERIOR x 20 l.	$ 81.177,30	
300299	LATEX Frentes x  1 l. Blanco	$ 13.613,04	
300300	LATEX Frentes x  4 l. Blanco	$ 49.781,87	
300301	LATEX Frentes x 10l. Blanco	$ 114.708,98	
300302	LATEX Frentes x 20l. Blanco	$ 220.254,21	
300240	LATEX Profesional x  1 l.blanco	$ 8.765,97	
300260	LATEX Profesional x 20 l.interior	$ 124.977,69	
300210	LATEX Tersinol  int. blanco x  4 l.	$ 22.461,52	
300211	LATEX Tersinol  int. blanco x 10 l.	$ 52.361,57	
300212	LATEX Tersinol  int. blanco x 20 l.	$ 98.716,60	
300251	LATEX Tersinol int/ext. x  4 l.blan	$ 26.731,06	
300252	LATEX Tersinol int/ext. x 10 l.blan	$ 61.232,16	
300253	LATEX Tersinol int/ext. x 20 l.blan	$ 129.530,11	
300460	LATIZADOR x 250 cc. Mejorador de cales	$ 2.136,24	
9282	LIJAS AL AGUA Nº 100	$ 702,09	
9283	LIJAS AL AGUA Nº 120	$ 702,09	
9284	LIJAS AL AGUA Nº 150	$ 702,09	
9285	LIJAS AL AGUA Nº 180	$ 702,09	
9286	LIJAS AL AGUA Nº 220 Y Nº 240	$ 702,09	
9287	LIJAS AL AGUA Nº 320	$ 702,09	
9288	LIJAS AL AGUA Nº 360	$ 702,09	
9289	LIJAS AL AGUA Nº 400 Y Nº 500	$ 702,09	
9280	LIJAS AL AGUA Nº 60	$ 702,09	
9281	LIJAS AL AGUA Nº 80	$ 702,09	
9293	LIJAS p/MADERA Nº 100	$ 545,32	
9294	LIJAS p/MADERA Nº 120	$ 545,32	
9295	LIJAS p/MADERA Nº 150	$ 545,32	
9296	LIJAS p/MADERA Nº 180	$ 545,32	
9297	LIJAS p/MADERA Nº 220	$ 545,32	
9290	LIJAS p/MADERA Nº 40	$ 545,32	
9291	LIJAS p/MADERA Nº 50	$ 545,32	
9298	LIJAS p/MADERA Nº 60	$ 545,32	
9292	LIJAS p/MADERA Nº 80	$ 545,32	
9272	LIJAS TELA ESMERI L Nº 80	$ 1.502,98	
9271	LIJAS TELA ESMERIL  Nº60	$ 1.502,98	
9273	LIJAS TELA ESMERIL Nº 100	$ 1.502,98	
9274	LIJAS TELA ESMERIL Nº 120	$ 1.502,98	
9275	LIJAS TELA ESMERIL Nº 150	$ 1.502,98	
9276	LIJAS TELA ESMERIL Nº 180	$ 1.502,98	
9277	LIJAS TELA ESMERIL Nº 220 Y Nº 240	$ 1.502,98	
9278	LIJAS TELA ESMERIL Nº 280	$ 1.502,98	
9279	LIJAS TELA ESMERIL Nº 320	$ 1.502,98	
9270	LIJAS TELA ESMERIL Nº 40	$ 1.502,98	
9299	LIJAS TELA ESMERIL Nº 50	$ 1.502,98	
10019	"LIMA ""PLENA"" C/M.F. 1/2 CAÑA BAST. 30 cm"	$ 1.513,28	
10094	"LIMA ""PLENA"" c/M.F. 1/2 CAÑA E.F.30 cm"	$ 1.701,78	
10097	"LIMA ""PLENA"" c/M.F. 1/2 CAÑA FINA 20 cm"	$ 1.117,51	
10099	"LIMA ""PLENA"" c/M.F. 1/2 CAÑA FINA 30 cm"	$ 1.884,32	
10010	"LIMA ""PLENA"" C/M.F. CUAD.BAST. 10 cm"	$ 506,54	
10011	"LIMA ""PLENA"" C/M.F. CUAD.BAST. 15 cm"	$ 548,53	
10012	"LIMA ""PLENA"" C/M.F. CUAD.BAST. 20 cm"	$ 622,89	
10013	"LIMA ""PLENA"" C/M.F. CUAD.BAST. 25 cm"	$ 837,51	
10014	"LIMA ""PLENA"" C/M.F. CUAD.BAST. 30 cm"	$ 1.233,76	
10070	"LIMA ""PLENA"" c/M.F. CUAD.E.FINA 10 cm"	$ 542,99	
10071	"LIMA ""PLENA"" c/M.F. CUAD.E.FINA 15 cm"	$ 577,73	
10072	"LIMA ""PLENA"" c/M.F. CUAD.E.FINA 20 cm"	$ 707,47	
10073	"LIMA ""PLENA"" c/M.F. CUAD.E.FINA 25 cm"	$ 895,17	
10074	"LIMA ""PLENA"" c/M.F. CUAD.E.FINA 30 cm"	$ 1.281,90	
10080	"LIMA ""PLENA"" c/M.F. CUAD.FINA 10 cm"	$ 621,08	
10081	"LIMA ""PLENA"" c/M.F. CUAD.FINA 15 cm"	$ 642,16	
10084	"LIMA ""PLENA"" c/M.F. CUAD.FINA 30 cm"	$ 1.501,60	
10064	"LIMA ""PLENA"" c/M.F. RED.FINA 30 cm."	$ 1.508,40	
700164	"LIMPIA TECHO "" BALL"""	$ 3.746,10	
700189	"LIMPIAMANOS x 500 gr. Crema ""JARAMA"""	$ 3.219,64	
700053	LIMPIAVIDRIO Plást. x 20 cm. Colores varios	$ 2.372,53	
1905	LITARGIRIO a granel x kg.	$ 12.063,80	
1907	LITARGIRIO bolsita x 1 kg.	$ 11.712,65	
1906	LITARGIRIO bolsita x 500 gr.	$ 6.008,13	
1901	LITARGIRIO POTE x  100 gr.	$ 1.659,22	
1902	LITARGIRIO POTE x  200 gr.	$ 2.979,53	
1903	LITARGIRIO POTE x  500 gr.	$ 6.387,03	
1904	LITARGIRIO POTE x 1000 gr.	$ 12.163,86	
4546	"LLANAS DENTADAS ""ANSA"" 8x8-12x12-4x4-6x6 (130 x 30"	$ 2.789,90	
4507	LLANAS DENTADAS PB de ACERO  6x6-8x8-10x10-12x12	$ 5.007,66	
4508	"LLANAS LISAS FRENTISTA "" ANSA"" 130 x 300"	$ 3.313,50	
4509	"LLANAS LISAS FRENTISTA "" PB"" 130 X 300"	$ 8.744,89	
36093213	"LLAVE ""T"" CR V SERIE LARGA 1/2"" ""RHEIN"""	$ 10.622,87	
36093206	"LLAVE ""T"" CR V SERIE LARGA 1/4"" ""RHEIN"""	$ 7.621,41	
36093210	"LLAVE ""T"" CR V SERIE LARGA 3/8"" ""RHEIN"""	$ 8.573,57	
36093208	"LLAVE ""T"" CR V SERIE LARGA 5/16"" ""REHIN"""	$ 8.280,14	
36093211	"LLAVE ""T"" CR V SERIE LARGA 7/16"" ""RHEIN"""	$ 8.565,02	
15515	"LLAVE ""T"" CRV ""RHEIN"" MIL.  12 mm."	$ 10.762,80	
15516	"LLAVE ""T"" CRV ""RHEIN"" MIL.  14 mm."	$ 11.669,41	
15510	"LLAVE ""T"" CRV ""RHEIN"" MIL.  5 mm."	$ 7.011,03	
15511	"LLAVE ""T"" CRV ""RHEIN"" MIL.  6 mm."	$ 6.945,17	
15512	"LLAVE ""T"" CRV ""RHEIN"" MIL.  7 mm."	$ 8.361,01	
15514	"LLAVE ""T"" CRV ""RHEIN"" MIL.  9 mm."	$ 9.657,33	
15503	"LLAVE AJUSTABLE 10"""	$ 18.979,65	
15504	"LLAVE AJUSTABLE 12"""	$ 21.802,05	
15505	"LLAVE AJUSTABLE 15"""	$ 39.409,65	
15506	"LLAVE AJUSTABLE 18"""	$ 42.433,58	
15501	"LLAVE AJUSTABLE 6"""	$ 9.479,21	
15502	"LLAVE AJUSTABLE 8"""	$ 12.638,19	
15553	LLAVE ALLEN JUEGO  10 piezas MM.	$ 11.643,53	
15601	"LLAVE COMBINADA    (a)   1/4"""	$ 2.445,65	
15602	"LLAVE COMBINADA    (b)   5/16"""	$ 5.154,90	
15604	"LLAVE COMBINADA    (d)   7/16"""	$ 3.406,29	
15607	"LLAVE COMBINADA    (g)   5/8"""	$ 5.017,84	
15608	"LLAVE COMBINADA    (h)  11/16"""	$ 6.188,85	
15609	"LLAVE COMBINADA    (i)   3/4"""	$ 7.000,84	
15610	"LLAVE COMBINADA    (j)  13/16"""	$ 10.647,38	
15611	"LLAVE COMBINADA    (k)   7/8"""	$ 12.548,08	
15612	"LLAVE COMBINADA    (l)  15/16"""	$ 17.605,89	
15613	"LLAVE COMBINADA    (m)  1"""	$ 755,13	
15651	LLAVE COMBINADA   x  6 mm	$ 3.114,69	
15652	LLAVE COMBINADA   x  7 mm	$ 3.845,45	
15653	LLAVE COMBINADA   x  8 mm *	$ 3.596,34	
15654	LLAVE COMBINADA   x  9 mm *	$ 3.764,68	
15655	LLAVE COMBINADA   x 10 mm *	$ 3.927,66	
15656	LLAVE COMBINADA   x 11 mm *	$ 4.173,36	
15657	LLAVE COMBINADA   x 12 mm *	$ 4.184,07	
15658	LLAVE COMBINADA   x 13 mm *	$ 4.309,09	
15659	LLAVE COMBINADA   x 14 mm *	$ 5.047,15	
15660	LLAVE COMBINADA   x 15 mm	$ 5.478,68	
15662	LLAVE COMBINADA   x 17 mm	$ 6.729,54	
15663	LLAVE COMBINADA   x 18 mm	$ 7.297,79	
15664	LLAVE COMBINADA   x 19 mm	$ 8.695,57	
15665	LLAVE COMBINADA   x 20 mm	$ 9.606,82	
15666	LLAVE COMBINADA   x 21 mm	$ 10.876,13	
15667	LLAVE COMBINADA   x 22 mm	$ 11.708,09	
15668	LLAVE COMBINADA   x 23 mm	$ 12.546,36	
15669	LLAVE COMBINADA   x 24 mm	$ 12.977,89	
11651	MANGUERA GAS APROV.el mt. (rollo x 25 o 50 mts)	$ 873,82	
300478	MANTA VENDA 1 mt. x 25 mts.	$ 13.347,84	
15009	MAQUINA P/SALPICRET ( SALPICADORA)	$ 22.087,23	
11681	MARCADORES x 12 ( rojo,negro,azul)	$ 2.344,22	
200277	Marfil champag.x 1 l.	$ 16.195,29	
200276	Marfil champag.x 1/2 l.	$ 9.919,43	
200275	Marfil champag.x 1/4 l.	$ 6.722,00	
200279	Marfil champag.x 20 l.	$ 259.318,03	
200278	Marfil champag.x 4 l.	$ 58.728,39	
200282	Marfil seda x 1 l.	$ 16.195,29	
200281	Marfil seda x 1/2 l.	$ 9.919,43	
200280	Marfil seda x 1/4 l.	$ 6.722,00	
200284	Marfil seda x 20 l.	$ 259.318,03	
200283	Marfil seda x 4 l.	$ 58.728,39	
16442	MARIPOSA BRONCE (b)  5/32	$ 19,45	
16443	MARIPOSA BRONCE (c)  3/16	$ 20,42	
16447	MARIPOSA BRONCE (g)  7/16	$ 69,97	
200287	Marrón x 1 l.	$ 14.276,83	
200286	Marrón x 1/2 l.	$ 9.220,46	
200285	Marrón x 1/4 l.	$ 6.261,00	
200289	Marrón x 20 l.	$ 237.575,59	
200288	Marrón x 4 l.	$ 51.827,92	
16456	"MARTILLO BOLITA  700 gr ""MAZUCA"""	$ 20.043,37	
16514	MARTILLO GALPONERO	$ 16.362,72	
16650	"MASETA MINERA    500 gr ""MAZUCA"""	$ 6.359,10	
16651	"MASETA MINERA   750 gr ""MAZUCA"""	$ 7.169,16	
16667	"MASETA MINERA 10 kgr ""MAZUCA"""	$ 72.155,82	
16652	"MASETA MINERA 1000 gr ""MAZUCA"""	$ 8.278,45	
16653	"MASETA MINERA 1250 gr ""MAZUCA"""	$ 9.183,93	
16654	"MASETA MINERA 1500 gr ""MAZUCA"""	$ 11.312,24	
16655	"MASETA MINERA 1750 gr ""MAZUCA"""	$ 12.602,13	
16656	"MASETA MINERA 2000 gr ""MAZUCA"""	$ 14.730,41	
16657	"MASETA MINERA 2500 gr ""MAZUCA"""	$ 16.587,61	
16658	"MASETA MINERA 3000 gr ""MAZUCA"""	$ 23.297,80	
16659	"MASETA MINERA 3000 gr cabo largo ""M"	$ 25.289,36	
16660	"MASETA MINERA 4000 gr ""MAZUCA"""	$ 31.514,32	
16661	"MASETA MINERA 4000 gr cabo largo ""M"	$ 34.569,06	
16662	"MASETA MINERA 5000 gr ""MAZUCA"""	$ 40.675,04	
16663	"MASETA MINERA 6000 gr ""MAZUCA"""	$ 44.108,70	
16664	"MASETA MINERA 7000 gr ""MAZUCA"""	$ 50.047,75	
16665	"MASETA MINERA 8000 gr ""MAZUCA"""	$ 57.329,96	
16666	"MASETA MINERA 9000 gr ""MAZUCA"""	$ 61.339,86	
1951	MASILLA COMUN  x 400 gr.	$ 1.151,75	
1952	MASILLA COMUN  x 800 gr.	$ 2.029,26	
1954	MASILLA COMUN x Kg(Caja 25Kg.)	$ 2.193,79	
9702	MASILLA MADERA CAOBA x 250 gr COLVINIL	$ 1.658,88	
9701	MASILLA MADERA NATURAL x 250 gr COLVINIL	$ 1.658,88	
9703	MASILLA MADERA ROBLE x 250 gr COLVINIL	$ 1.658,88	
1957	MASILLA para placas de yeso x 1000 cc	$ 5.126,55	
1959	MASILLA para placas de yeso x 20 Lt	$ 76.997,25	
1958	MASILLA para placas de yeso x 4 Lt	$ 24.508,00	
300751	MASILLA PLASTICA x 1 kg.	$ 11.203,29	
300750	MASILLA PLASTICA x 1/2 kg.	$ 6.628,47	
300752	MASILLA PLASTICA x 4 kg.	$ 28.838,10	
300563	Masilla Universal p/auto roja x 1 l	$ 20.566,29	
300562	Masilla Universal p/auto roja x 500	$ 12.213,19	
300461	MATELUX MATEANTE EN POLVO x 10 gr.	$ 9.205,39	
17002	MECHA WIDIA CORTA  4 mm	$ 1.289,17	
17003	MECHA WIDIA CORTA  5 mm	$ 1.365,01	
17004	MECHA WIDIA CORTA  6 mm	$ 1.812,29	
17006	MECHA WIDIA CORTA  8 mm	$ 2.070,62	
17007	MECHA WIDIA CORTA 10 mm	$ 2.935,11	
17008	MECHA WIDIA CORTA 12 mm	$ 5.237,68	
173	MEMBRANA AUTOADHESIVA x 10 cm X 10 mt	$ 15.087,38	
174	MEMBRANA AUTOADHESIVA x 15 cm X 10 mt	$ 22.605,82	
175	MEMBRANA AUTOADHESIVA x 25 cm X 10 mt	$ 37.581,23	
180	Membrana en pasta x 10 kg Totem Blanca	$ 41.569,37	
181	Membrana en pasta x 20 kg Totem Blanca	$ 76.988,81	
10101	MENSULA ESTANTE B/N/G  75  x 100 c/u 3 x 4	$ 661,18	
10102	MENSULA ESTANTE B/N/G 100 x 125 c/u 4 x 5	$ 859,33	
10103	MENSULA ESTANTE B/N/G 125 x 150 c/u 5 x 6	$ 1.051,23	
10104	MENSULA ESTANTE B/N/G 150 x 200 c/u 6 x 8	$ 1.428,75	
10105	MENSULA ESTANTE B/N/G 200 x 250 c/u 8 x 10	$ 2.240,10	
10106	MENSULA ESTANTE B/N/G 250 x 300 c/u 10 x 12	$ 2.909,63	
10107	MENSULA ESTANTE B/N/G 300 x 350 c/u 12 x 14	$ 3.900,35	
17101	METRO MADERA DOBLE  2 mt	$ 2.637,45	
17102	METRO MADERA SIMPLE 1 mt	$ 1.318,49	
9801	MINI RODILLOS FORRADOS Nº  5	$ 845,03	
9802	MINI RODILLOS FORRADOS Nº  8	$ 955,02	
9803	MINI RODILLOS FORRADOS Nº 10	$ 1.016,76	
9011	MINI RODILLOS P/REJAS de caño redon	$ 186,74	
9007	MINI RODILLOS x  5 Cms. Lana sintét	$ 974,89	
9008	MINI RODILLOS x  8 Cms. Lana sintét	$ 1.137,36	
9009	MINI RODILLOS x 10 Cms. Lana sintét	$ 1.351,35	
700126	"MOPA DE ALGODÓN "" Make"""	$ 2.582,33	
11730	MOSQUETON art. N° 401	$ 115,26	
11731	MOSQUETON art. N° 402	$ 123,30	
11732	MOSQUETON art. N° 403	$ 198,31	
11733	MOSQUETON art. N° 404	$ 276,68	
11734	MOSQUETON art. N° 405	$ 377,40	
11700	MOSQUETON CROMADO Nº 1	$ 761,03	
11701	MOSQUETON CROMADO Nº 2	$ 806,78	
11702	MOSQUETON CROMADO Nº 3	$ 1.309,98	
11703	MOSQUETON CROMADO Nº 4	$ 1.875,55	
11704	MOSQUETON CROMADO Nº 5	$ 2.757,17	
4381	Mts. CAÑO CORTINA  de 4 mts.	$ 1.704,95	
2001	NAFTALINA BOL. x 100 gr.	$ 1.758,04	
2002	NAFTALINA BOL. x 1000 gr.	$ 14.284,02	
200142	Naranja x 1 l.	$ 16.938,88	
200141	Naranja x 1/2 l.	$ 10.737,37	
200140	Naranja x 1/4 l.	$ 6.974,83	
200144	Naranja x 20 l.	$ 287.559,42	
200143	Naranja x 4 l.	$ 63.353,49	
200297	Negro mate x 1 l.	$ 14.544,53	
200296	Negro mate x 1/2 l.	$ 9.146,10	
200295	Negro mate x 1/4 l.	$ 6.127,14	
200299	Negro mate x 20 l	$ 226.139,25	
200298	Negro mate x 4 l.	$ 52.318,67	
300012	Negro Pizarrón x 1 l.	$ 14.247,11	
300011	Negro Pizarrón x 1/2 l.	$ 8.952,77	
300010	Negro Pizarrón x 1/4 l.	$ 6.008,17	
300013	Negro Pizarrón x 4 l.	$ 50.162,29	
200512	Negro satinado x 1 l.	$ 14.217,36	
200511	Negro satinado x 1/2 l.	$ 8.937,91	
200514	Negro satinado x 20 l.	$ 234.735,10	
200513	Negro satinado x 4 l.	$ 52.512,01	
200292	Negro x 1 l.	$ 14.276,83	
200291	Negro x 1/2 l.	$ 9.220,46	
200290	Negro x 1/4 l.	$ 6.261,00	
200294	Negro x 20 l.	$ 237.575,59	
200293	Negro x 4 l.	$ 51.827,92	
17204	NIVEL ALUMINIO DOBLE T 30 cm	$ 6.163,47	
17205	NIVEL ALUMINIO DOBLE T 40 cm	$ 7.256,68	
17206	NIVEL ALUMINIO DOBLE T 50 cm	$ 8.406,16	
4235	OJAL ARGOLLA DOBLE PARA CORTINA x 100	$ 28.252,00	
4233	OJALES N° 31 para maq. C/leng. La gruesa	$ 18.195,43	
4251	OJALES Nº 31 de plást.la gruesa	$ 14.748,05	
4232	OJALES Nº 31 para maq. la gruesa	$ 16.758,95	
4231	OJALES Nº 31 pre-remach.la gruesa	$ 17.280,46	
200551	ORO esmalte sint.brillante x 1 l.	$ 39.395,17	
200550	ORO esmalte sint.brillante x 1/4 l.	$ 15.526,07	
200552	ORO esmalte sint.brillante x 4 l.	$ 150.025,82	
150004	"PALA "" PB"" PALEAR C/CORTO"	$ 21.955,94	
150001	"PALA ""ANSA"" PUNTEAR Y PALEAR C/CORTO"	$ 9.034,41	
150003	"PALA ""ANSA"" PUNTEAR Y PALEAR C/LARGO"	$ 11.040,65	
800624	"PALA FORJADA ""GHERARDI"" pocera/pale"	$ 5.869,54	
700055	"PALA PLASTICA DE MANO ""Haragan"" se"	$ 1.661,46	
700054	PALA PLASTICA DE MANO colores varios	$ 1.661,46	
700125	PALMETA MATAMOSCA PLASTICO colores	$ 218,88	
600002	PANTALLA 1500 cal. x 10 kg	$ 21.099,44	
700079	PAÑO MULTIUSO PRE-CORTADO p/rollo	$ 8.895,60	
700078	PAÑO MULTIUSO tipo Balerina x 1 unidad	$ 713,50	
700112	"PAÑO P/PISO tipo Ballerina c/u "" Make"	$ 853,55	
2103	PARAFINA PLANCHA GRANDE x Kg.	$ 16.769,87	
2101	PARAFINA PLANCHA x  300 gr.	$ 6.110,89	
2102	PARAFINA PLANCHA x 1 Kg.	$ 19.430,63	
700093	PASACERA base madera pol.	$ 2.021,46	
700092	PASACERA PLÁST. a rosca	$ 2.021,46	
17251	PASADOR c/PORTACAND. 100 mm (10x70) Braco	$ 3.652,20	
17252	PASADOR c/PORTACAND. 120 mm (12x80) Braco	$ 3.984,04	
17253	PASADOR c/PORTACAND. 140 mm (13x90) Braco	$ 4.630,37	
17254	PASADOR c/PORTACAND. 190 mm (14x125) Braco	$ 5.064,47	
400310	"PASADOR C/TRABA N°00 "" BRACO"" 80 mm"	$ 3.621,06	
400311	"PASADOR C/TRABA N°01 "" BRACO"" 60 mm"	$ 2.618,66	
400312	"PASADOR C/TRABA N°02 "" BRACO"" 45 mm"	$ 2.025,47	
400313	"PASADOR C/TRABA N°03 "" BRACO"" 35 mm"	$ 1.790,82	
17261	PASADOR CERROJO tipo mariposa 35 mm z/b/n Braco	$ 1.070,00	
17262	PASADOR CERROJO tipo mariposa 40 mm z/b/n Braco	$ 1.510,08	
17263	PASADOR CERROJO tipo mariposa 50 mm z/b/n Braco	$ 1.560,15	
17264	PASADOR CERROJO tipo mariposa 60 mm z/b/n Braco	$ 2.033,60	
170006	"PASADOR MARIPOSA DORADO 5"""	$ 4.493,23	
1021001	"PASADOR MAUSER   80 mm "" BRACO"""	$ 3.029,03	
1021002	"PASADOR MAUSER 100 mm "" BRACO"""	$ 3.534,52	
1021003	"PASADOR MAUSER 120 mm "" BRACO"""	$ 4.335,17	
17281	PASADOR MAUSER CHAROL./CROM. 150 mm	$ 5.465,31	
14555	PASADOR SOLIDO DORADO BRONCE	$ 6.690,03	
500243	"PASTA PULIR FINA x 200 gr  ""JARAMA"""	$ 3.863,58	
500232	PASTA PULIR FINA/GRUESA x 150 gr.	$ 1.313,25	
500239	"PASTA PULIR GRUESA x 200 gr ""JARAMA"""	$ 3.863,58	
700303	PASTILLAS DE CLORO MULTIFUNCION 200gr x 1 kg	$ 13.518,75	
700302	PASTILLAS DE CLORO MULTIFUNCION 50gr x 1 kg	$ 14.420,00	
2151	PASTINA PAQ. x 800 gr.	$ 1.158,75	
2152	PASTINA x kg.	$ 1.158,75	
2301	PEGAMENTO C/ AISLANTE P/PLACAS x 100	$ 1.586,84	
2251	PEGAMENTO P/ CERAMICOS PAQ. x 1 Kg.	$ 497,07	
2252	PEGAMENTO P/ CERAMICOS PAQ. x 2 Kg.	$ 994,12	
2253	PEGAMENTO P/CERAM. imper. x 30 kg	$ 9.947,31	
2357	PEGAMENTO PVC env.plast.x 100 cc	$ 3.403,21	
2352	PEGAMENTO PVC env.plast.x 250 cc.	$ 8.079,32	
2355	PEGAMENTO PVC env.plast.x 30 cc	$ 1.472,95	
2356	PEGAMENTO PVC env.plast.x 60 cc	$ 2.191,33	
15008	PEINE P/MAQ. SALPICRETE c/u	$ 321,88	
400118	PERCHITAS ANCLA	$ 704,14	
400101	PERCHITAS ASTROS 8003 pack x 24 unidades	$ 7.681,88	
400123	PERCHITAS CLUBES 1	$ 704,14	
400108	PERCHITAS COMFORT-1 7021	$ 1.271,67	
400109	PERCHITAS COMFORT-2 7022	$ 2.597,18	
400110	PERCHITAS COMFORT-3 7023	$ 3.647,59	
400106	PERCHITAS CUELGA TAZAS 2002 pack x 6 unidades	$ 1.308,20	
400125	PERCHITAS DORADAS DOBLES	$ 3.181,45	
400124	PERCHITAS DORADAS SIMPLE	$ 1.884,94	
400105	PERCHITAS KANDY 8007 pack x 16 unidades	$ 7.066,25	
400100	PERCHITAS NACKAR 8001 pack x 24 unidades	$ 8.449,48	
400103	PERCHITAS PANDA 8002 pack x 24 unidades	$ 6.329,41	
400102	PERCHITAS PANDA 8002 pack x 4 unidades	$ 1.198,55	
400107	PERCHITAS ROBUSTA 2001 pack x 15 unidades	$ 7.579,92	
400104	PERCHITAS USI 8004 pack x 6 unidades	$ 1.096,59	
110500	PICAPORTE MINISTERIO ALUMINIO	$ 4.442,09	
110501	PICAPORTE MINISTERIO BRONCE	$ 8.899,92	
17301	"PICO FORJADO CON MANGO P/PALA 3"""	$ 41.122,82	
17302	"PICO FORJADO SIN MANGO P/PALA 3"""	$ 26.987,88	
17351	PIEDRA AFILAR COMB.OX/AL	$ 4.062,52	
8159	PINCEL  FILETEAR Nº  0 ( N° IC04 00	$ 808,74	
8160	PINCEL  FILETEAR Nº  2 ( N° IC04-00	$ 885,98	
8161	PINCEL  FILETEAR Nº  4 ( N° IC04-00	$ 969,88	
8162	PINCEL  FILETEAR Nº  6 ( N° IC04-00	$ 1.164,30	
8163	PINCEL  FILETEAR Nº  8 ( N° IC04-00	$ 1.428,81	
8164	PINCEL  FILETEAR Nº 10 ( N° IC04-00	$ 1.910,03	
8165	PINCEL  FILETEAR Nº 12 ( N° IC04-00	$ 2.462,67	
8166	PINCEL  FILETEAR Nº 14 ( N° IC04 00	$ 2.597,71	
8167	PINCEL  FILETEAR Nº 16 ( N° IC04 00	$ 2.723,15	
8050	PINCEL MECANICO N° 1	$ 1.547,09	
8051	PINCEL MECANICO N° 2	$ 1.666,34	
8052	PINCEL MECANICO N° 3	$ 1.785,56	
17407	"PINCEL PROFESIONAL CB/CN   1/2"""	$ 1.251,46	
17408	"PINCEL PROFESIONAL CB/CN   3/4"""	$ 1.486,11	
17401	"PINCEL PROFESIONAL CB/CN  1 "" *"	$ 1.533,66	
17402	"PINCEL PROFESIONAL CB/CN  1 1/2"" *"	$ 2.215,28	
17403	"PINCEL PROFESIONAL CB/CN  2 "" *"	$ 2.746,31	
17404	"PINCEL PROFESIONAL CB/CN  2 1/2"""	$ 3.707,33	
17419	"PINCEL PROFESIONAL CB/CN  3 1/2"""	$ 5.504,51	
17405	"PINCEL PROFESIONAL CB/CN  3"""	$ 4.688,13	
17406	"PINCEL PROFESIONAL CB/CN  4"""	$ 6.087,05	
17439	"PINCEL TODO USO C.NEGRA     3 1/2"""	$ 3.821,00	
17438	"PINCEL TODO USO C.NEGRA     4 """	$ 4.245,54	
17440	"PINCEL TODO USO C.NEGRA     5 """	$ 4.898,11	
8057	PINCELETA Nº 40 económica	$ 6.037,68	
8058	PINCELETA Nº 50 económica	$ 7.278,70	
300443	PINTURA AL AGUA AMARILLO x 4 kg. concentrado	$ 8.861,07	
300449	PINTURA AL AGUA ATERMICA x 4 kg. especial	$ 6.933,71	
300444	PINTURA AL AGUA AZUL COBALTO x 4 kg concentrado	$ 8.861,07	
300441	PINTURA AL AGUA AZUL x 4 kg. fuerte - americano	$ 6.242,77	
300430	PINTURA AL AGUA BLANCA x 4 kg. suave	$ 4.351,75	
300437	PINTURA AL AGUA CELESTE x 4 kg. fuerte - americano	$ 6.242,77	
300446	PINTURA AL AGUA CORAL x 4 kg. concentrado	$ 8.861,07	
300435	PINTURA AL AGUA CREMA x 4 kg. suave	$ 4.351,75	
300436	PINTURA AL AGUA DURAZNO x 4 kg. fuerte - americano	$ 6.242,77	
300433	PINTURA AL AGUA GRIS CLARO x 4 kg. suave	$ 4.351,75	
300439	PINTURA AL AGUA GRIS OSCURO x 4 kg. fuerte - ameri	$ 6.242,77	
300442	PINTURA AL AGUA LILA x 4 kg. concentrado	$ 8.861,07	
300431	PINTURA AL AGUA MARFIL x 4 kg. suave	$ 4.351,75	
300448	PINTURA AL AGUA P/PISCINAS x 4 kg. especial	$ 7.685,26	
300432	PINTURA AL AGUA ROSA x 4 kg. suave	$ 4.351,75	
300440	PINTURA AL AGUA TABACO x 4 kg. fuerte - americano	$ 6.242,77	
300445	PINTURA AL AGUA VERDE CACTUS x 4 kg concentrado	$ 8.861,07	
300438	PINTURA AL AGUA VERDE MAR x 4 kg. fuerte - america	$ 6.242,77	
300434	PINTURA AL AGUA VERDE x 4 kg. suave	$ 4.351,75	
2402	PINTURA ASFALTICA x  1 Lt	$ 1.481,18	
700239	PINTURA P/DEMARCACION VIAL x 4 l. (amarilla-blanca	$ 67.378,57	
700221	PINTURA P/PISOS DEPORTIVOS x 20 l.(rojo,verde,azul	$ 235.118,70	
700220	PINTURA P/PISOS DEPORTIVOS x 4 l. (rojo,verde,azul	$ 53.701,79	
17501	"PINZA DE FUERZA 10"" (p.perro)"	$ 14.304,86	
170083	"PINZA DE PRESION 10 "" (perro) BV"	$ 14.304,86	
17505	"PINZA PICO LORO  10"""	$ 16.863,64	
17506	"PINZA UNIVER.AISL/CROM. 6"""	$ 12.309,32	
17507	"PINZA UNIVER.AISL/CROM. 7"""	$ 14.118,03	
17508	"PINZA UNIVER.AISL/CROM. 8"""	$ 15.945,78	
4512	PIOLIN ALB. Nº  12 aprox. 1118 mts.	$ 23.028,91	
4513	PIOLIN ALB. Nº  15 aprox.  820 mts.	$ 23.028,91	
4514	PIOLIN ALB. Nº  18 aprox.  734 mts.	$ 23.028,91	
4515	PIOLIN ALB. Nº  21 aprox.  626 mts.	$ 23.028,91	
4516	PIOLIN ALB. Nº  24 aprox.  540 mts.	$ 23.028,91	
4517	PIOLIN ALB. Nº  27 aprox.  450 mts.	$ 23.028,91	
4518	PIOLIN ALB. Nº  30 aprox.  410 mts.	$ 23.028,91	
4519	PIOLIN ALB. Nº  36 aprox.  368 mts.	$ 23.028,91	
4520	PIOLIN ALB. Nº  38 aprox.  340 mts.	$ 23.028,91	
4521	PIOLIN ALB. Nº  42 aprox. 300 mts.	$ 23.028,91	
4522	PIOLIN ALB. Nº  48 aprox. 276 mts.	$ 23.028,91	
4523	PIOLIN ALB. Nº  60 aprox. 225 mts.	$ 23.028,91	
4524	PIOLIN ALB. Nº  72 aprox. 220 mts.	$ 23.028,91	
4525	PIOLIN ALB. Nº  84 aprox. 168 mts.	$ 23.028,91	
4526	PIOLIN ALB. Nº 120 aprox. 112 mts.	$ 26.318,76	
4527	PIOLIN ALB. Nº 144 aprox.  90 mts.	$ 26.318,76	
300401	Piscinas base acuosa x 1 l. azul -blanca	$ 20.002,45	
300402	Piscinas base acuosa x 10 l. azul -blanca	$ 153.401,70	
300403	Piscinas base acuosa x 20 l. azul -blanca	$ 296.095,77	
300400	Piscinas base acuosa x 4 l. azul -blanca	$ 67.294,50	
300501	Piscinas base caucho clorado x 1 l. azul,celeste	$ 23.631,15	
300502	Piscinas base caucho clorado x 10 l azul,celeste	$ 183.502,04	
300503	Piscinas base caucho clorado x 20 l azul,celeste	$ 353.976,47	
300500	Piscinas base caucho clorado x 4 l. azul,celeste	$ 82.686,71	
300510	Piscinas diluyente x 1 l.	$ 14.491,68	
300511	Piscinas diluyente x 4 l.	$ 44.138,53	
170127	PISTOLA P/MANGUERA M/ESMALTE - META	$ 2.798,42	
170126	PISTOLA P/MANGUERA PLASTICA	$ 1.318,62	
17660	PITON A-C-E c/t 16 x 35 bdos. x 200	$ 1.937,12	
17663	PITON A-C-E c/t 19 x 50 bdos. x 100	$ 9.844,36	
17640	PITON A-C-E s/t 14 x 20 galv. x 300	$ 965,94	
17664	PITON A-C-E s/t 16 x 30 bdos. x 200	$ 877,70	
17632	PITON A-C-E s/t 17 x 35 galv. x 200	$ 742,44	
17716	PITON A-C-E s/t 19 x 50 galv. x 100	$ 796,75	
17634	PITON A-C-E s/t 20 x 60 galv. x 100	$ 956,19	
17635	PITON A-C-E s/t 21 x 70 galv. x 100	$ 1.163,67	
17638	PITON A-C-E s/t 21 x 80 galv. x 100	$ 1.270,55	
17636	PITON A-C-E s/t 22 x 80 galv. x 100	$ 1.324,34	
17554	PITON ANCLAJE ABIERTO c/t N° 5 x 100	$ 10.669,07	
17555	PITON ANCLAJE ABIERTO c/t N° 6 x 100	$ 14.097,02	
17556	PITON ANCLAJE ABIERTO c/t N° 8 x 100	$ 20.155,88	
17557	PITON ANCLAJE ABIERTO c/t N°10 x 100	$ 29.550,22	
17566	PITON ANCLAJE ABIERTO s/t N° 5 x 100	$ 7.045,20	
17567	PITON ANCLAJE ABIERTO s/t N° 6 x 100	$ 8.773,47	
17568	PITON ANCLAJE ABIERTO s/t N° 8 x 100	$ 17.855,19	
17569	PITON ANCLAJE ABIERTO s/t N°10 x 100	$ 25.869,11	
17550	PITON ANCLAJE CERRADO c/t N° 5 x 100	$ 10.669,07	
17551	PITON ANCLAJE CERRADO c/t N° 6 x 100	$ 14.097,02	
17552	PITON ANCLAJE CERRADO c/t N° 8 x 100	$ 20.155,88	
17553	PITON ANCLAJE CERRADO c/t N°10 x 100	$ 29.550,22	
17562	PITON ANCLAJE CERRADO s/t N° 5 x 100	$ 7.045,20	
17563	PITON ANCLAJE CERRADO s/t N° 6 x 100	$ 8.773,47	
17564	PITON ANCLAJE CERRADO s/t N° 8 x 100	$ 17.855,19	
17565	PITON ANCLAJE CERRADO s/t N°10 x 100	$ 25.869,11	
17558	PITON ANCLAJE ESCUADRA c/t N° 5 x 100	$ 10.669,07	
17559	PITON ANCLAJE ESCUADRA c/t N° 6 x 100	$ 14.097,02	
17560	PITON ANCLAJE ESCUADRA c/t N° 8 x 100	$ 20.155,88	
17561	PITON ANCLAJE ESCUADRA c/t N°10 x 100	$ 29.550,22	
17570	PITON ANCLAJE ESCUADRA s/t N° 5 x 100	$ 7.045,20	
17571	PITON ANCLAJE ESCUADRA s/t N° 6 x 100	$ 8.773,47	
17572	PITON ANCLAJE ESCUADRA s/t N° 8 x 100	$ 17.855,19	
17573	PITON ANCLAJE ESCUADRA s/t N°10 x 100	$ 25.869,11	
17651	PLOMADA ALBAÑIL  200gr  Braco	$ 4.659,14	
17652	PLOMADA ALBAÑIL  300gr  Braco	$ 5.699,09	
17653	PLOMADA ALBAÑIL  400gr  Braco	$ 6.585,12	
17654	PLOMADA ALBAÑIL  500gr  Braco	$ 7.508,70	
17655	PLOMADA ALBAÑIL  700gr  Braco	$ 10.694,27	
480210	PLOMADA ALBAÑIL 1000 gr Braco	$ 15.616,22	
500250	POLISH p/auto x 500 cc.	$ 7.436,89	
400114	PORTARROLLO DE BAÑO pack x 1 unidad ( 7013)	$ 2.988,81	
400117	PORTARROLLO DE COCINA pack x 1 unidad ( 8100)	$ 2.792,20	
400112	PORTAVASO Y CEPILLO DE DIENTES pack x 1 unidad	$ 2.708,56	
17911	Precinto Nylon 3,6 x 300 negro x 100 u	$ 5.490,28	
17912	Precinto Nylon 4,8 x 380 negro x 100 u	$ 8.187,84	
17913	Precinto Nylon 7,6 x 300 negro x 100 u	$ 14.984,82	
17762	PRESERVADOR P/ MADERA x   1 lt listo p/usar	$ 12.819,42	
17761	PRESERVADOR P/ MADERA x   4 lt listo p/usar	$ 44.585,40	
17760	PRESERVADOR P/ MADERA x 20 lt listo p/usar	$ 179.456,95	
500415	PROTEC pint.p/sub.al agua x 1 Lt.	$ 11.316,64	
11107	PULVERIZADOR MULTIUSO x 1 lts	$ 9.752,36	
11105	PULVERIZADOR MULTIUSO x 2 lts	$ 16.092,80	
11106	PULVERIZADOR MULTIUSO x 5 lts	$ 46.443,91	
11101	"PULVERIZADOR MULTIUSO x 750 CC "" Make"""	$ 223,73	
11108	PULVERIZADOR MULTIUSO x 8 lts	$ 36.996,39	
4556	PUNTA HEXAG. N° 30	$ 5.300,51	
4557	PUNTA HEXAG. N° 35	$ 6.023,75	
2453	PURPURINA PLATA x 15 gr. aprox.	$ 145,80	
9982	RASTRILLOS de 12 dientes	$ 8.976,23	
9983	RASTRILLOS de 14 dientes	$ 9.644,24	
9984	RASTRILLOS de 16 dientes	$ 10.210,84	
9985	RASTRILLOS de 18 dientes	$ 10.576,35	
3476	RATICIDA EN BLOCK parafinado x 1kg. RATISADA Aprox 320u	$ 43.223,00	
3477	"RATICIDA x 50 gr.  c/u. ( cereal) ""RATISADA"""	$ 507,76	
600001	REGULADOR DE GAS C/MANGUERA x 10 Kg	$ 8.438,77	
11109	"REJILLA AUTO PESADA "" Make"""	$ 2.133,05	
11103	"REJILLA DE COCINA "" Make"" doble"	$ 666,64	
700136	"REJILLA DE COCINA "" Make"" simple"	$ 432,87	
17903	REMACHADORA económica acero 3,5 a 5	$ 15.814,45	
110001	REMACHES 3,5 x  6 caja x 1000	$ 5.641,98	
110008	REMACHES 4 x  8 caja x 1000	$ 7.149,78	
110014	REMACHES 4,8 x  8 caja x 500	$ 5.863,17	
110024	REMACHES 6 x 10 caja x 500	$ 10.900,16	
110025	REMACHES 6 x 12 caja x 500	$ 11.314,99	
110026	REMACHES 6 x 14 caja x 500	$ 12.022,79	
110028	REMACHES 6 x 20 caja x 500	$ 14.442,47	
110029	REMACHES 6 x 24 caja x 500	$ 15.458,07	
2536	REMOVEDOR GEL  x 4 lt. PRO	$ 66.613,64	
2534	REMOVEDOR GEL  x 900 cc. PRO	$ 17.320,23	
2530	REMOVEDOR GEL x  250 cc. PRO	$ 7.300,13	
2535	REMOVEDOR GEL x  500 cc. PRO	$ 10.658,18	
400126	REPUESTO BARRAL TOALLERO	$ 3.859,99	
2554	RESINA PAQ. x 1 kgr.	$ 6.633,09	
2551	RESINA PAQ. x 200 gr.	$ 1.538,40	
2552	RESINA PAQ. x 400 gr.	$ 2.837,05	
2553	RESINA x Kg.	$ 6.205,29	
12289	RETEN A RODILLO BRONCEADO	$ 630,52	
12288	RETEN A RODILLO ZINCADO	$ 516,61	
500244	"REVICAUCHO x 500 cm. ""JARAMA"""	$ 3.290,72	
18008	ROCIADOR GIRATORIO APOYAR de 2 dir	$ 7.100,61	
18009	ROCIADOR GIRATORIO APOYAR de 3 dir	$ 12.086,16	
18003	ROCIADOR JARDIN Nº2 ENTERR.ASPER.PL	$ 9.089,32	
18005	ROCIADOR JARDIN Nº5 ENTER.ASPER.MET	$ 38.701,06	
9012	RODILLOS ANTIGOTA x 22 cm.	$ 4.874,40	
9003	RODILLOS LANA x 22 cms. Nueva Generacion	$ 7.548,12	
9006	RODILLOS POLIESTER C/TUBO x 22 cm.	$ 3.387,88	
9004	RODILLOS POLIESTER FORRADO 22 cm.	$ 3.897,23	
9026	RODILLOS SIMIL LANA x 22 cm.	$ 4.244,50	
18031	ROLDANA 25 mm. Braco	$ 1.753,29	
18032	ROLDANA 32 mm. Braco	$ 1.828,37	
18033	ROLDANA 38 mm. Braco	$ 2.346,48	
18034	ROLDANA 50 mm. Braco	$ 3.121,74	
700311	SACAHOJA PLAST s/CABO	$ 3.098,05	
2752	SAL SIN YODO bolsa x 50 Kg.	$ 15.189,28	
2751	SAL SIN YODO PAQ. x 1 Kg.	$ 1.087,81	
2753	SAL SIN YODO x 5 kg.	$ 3.075,19	
9024	SAPITOS P/RIEGO c/u	$ 595,16	
9996	SECADOR DE PISO PLASTICO D/BANDA 40cm	$ 805,84	
9991	SECADOR DE PISO REF. x 26 cm.negro	$ 2.215,63	
9990	SECADOR DE PISO REF. x 40 cm.negro	$ 2.472,13	
9994	SECADOR DE PISO REF. x 50 cm.negro	$ 3.153,19	
2731	SELLADOR ADHESIVO FORTEX x  50gr	$ 3.785,86	
300720	SELLADOR P/MADERA nitrocelulosico x 1 lt	$ 24.508,59	
300721	SELLADOR P/MADERA nitrocelulosico x 4 lt	$ 90.033,35	
1882	"SELLADOR PARA ROSCA x 120 de polipr "" Valinco"""	$ 489,49	
1881	SELLADOR PARA ROSCA x 50 cc R30 Fortex	$ 2.072,46	
18071	SERRUCHO M.MAD. 35 cm	$ 10.781,51	
18062	"SERRUCHO PODAR 14"" económico"	$ 14.189,45	
400116	SET DE BAÑO ( 7032)	$ 16.941,52	
180127	SIERRA DIENTE WIDIA  4 1/2 x 16/22 24 d. Braco	$ 7.063,81	
180128	SIERRA DIENTE WIDIA  4 1/2 x 16/22 x 40 d. Braco	$ 8.023,05	
180121	SIERRA DIENTE WIDIA  7 1/4 x 16/22 x 24 d Braco	$ 10.709,28	
180122	SIERRA DIENTE WIDIA  7 1/4 x 16/22 x 40 d. Braco	$ 14.557,50	
180124	SIERRA DIENTE WIDIA 10 x 25,4 x 36 d.	$ 28.118,21	
180129	SIERRA DIENTE WIDIA 10 x 25,4 x 60 d.	$ 40.329,23	
1110197	SIKA 1 HIDROFUGO x 1 kg.Doy Pack ( caja x 12 unida	$ 1.897,48	
1110122	SIKA 1 HIDROFUGO x 20 kg.Caja	$ 22.427,03	
1130802	SIKA LATEX  bidones x 2 kg. ( ligante)	$ 33.351,41	
1130805	SIKA LATEX  bidones x 5 kg. ( ligante)	$ 82.141,41	
1130820	SIKA LATEX  x 20 l.	$ 347.995,98	
10173598	SIKACIM LIGANTE x 1 lt	$ 6.905,01	
10173629	SIKACIM LIGANTE x 4 lt	$ 25.011,32	
500245	"SILICONA LIQUIDA x 125 cc ""JARAMA"""	$ 2.232,83	
500246	"SILICONA PERF. EN AEROSOL x 440 cc ""JARAMA"""	$ 3.863,58	
2651	SODA CRISTAL PAQ. x 400 gr.	$ 1.158,75	
2652	SODA CRISTAL PAQ. x 800 gr.	$ 1.854,00	
2653	SODA CRISTAL x Kg.	$ 1.223,13	
351	SOGA (HILADO FV) BLANCO x 1 mt.FINO	$ 193,91	
354	SOGA (HILADO FV) BLANCO x Kg. FINO(	$ 1.465,13	
353	SOGA (HILADO FV) BLANCO x mt. FINO(	$ 183,14	
8033	SOGA ALGODON Nº 10 el kg.	$ 20.688,68	
8034	SOGA ALGODON Nº 12 el kg.	$ 21.297,17	
8035	SOGA ALGODON Nº 14 el kg.	$ 21.297,17	
8030	SOGA ALGODON Nº 4 el kg.	$ 21.297,17	
8031	SOGA ALGODON Nº 6 el kg.	$ 21.297,17	
8032	SOGA ALGODON Nº 8 el kg.	$ 21.297,17	
7608	SOGA MULT.TRENZ.Nº  2mm.el mt. ( 1k = 335 mts apro	$ 61,79	
7609	SOGA MULT.TRENZ.Nº  3mm.el mt. ( 1k = 170 mts apro	$ 88,62	
7610	SOGA MULT.TRENZ.Nº  4mm.el mt. ( 1k = 135 mts apro	$ 99,15	
7619	SOGA MULT.TRENZ.Nº  5mm.el mt. 1kg =  90 mts aprox	$ 136,77	
7611	SOGA MULT.TRENZ.Nº  6mm.el mt. 1kg =  60 mts aprox	$ 205,16	
7612	SOGA MULT.TRENZ.Nº  8mm.el mt. 1kg =  37 mts aprox	$ 332,86	
7613	SOGA MULT.TRENZ.Nº 10mm.el mt. ( 1k = 25 mts aprox	$ 492,69	
7614	SOGA MULT.TRENZ.Nº 12mm.el mt. ( 1k = 18 mts aprox	$ 684,65	
7615	SOGA MULT.TRENZ.Nº 14mm.el mt. ( 1k = 12 mts aprox	$ 1.026,58	
7616	SOGA MULT.TRENZ.Nº 16mm.el mt. ( 1k =  9 mts aprox	$ 1.368,50	
7617	SOGA MULT.TRENZ.Nº 18mm.el mt. ( 1k = 6 mts aprox)	$ 2.053,15	
7618	SOGA MULT.TRENZ.Nº 20mm.el mt. ( 1k= 5 mts aprox)	$ 2.463,45	
7511	SOGA PLAST. RET.Nº  3mm. x Kg.	$ 16.345,09	
7512	SOGA PLAST. RET.Nº  4mm. x Kg.	$ 16.345,09	
7513	SOGA PLAST. RET.Nº  5mm. x Kg.	$ 16.345,09	
7514	SOGA PLAST. RET.Nº  6mm. x Kg.	$ 16.345,09	
7515	SOGA PLAST. RET.Nº  7mm. x Kg.	$ 16.345,09	
7516	SOGA PLAST. RET.Nº  8mm. x Kg.	$ 16.345,09	
7517	SOGA PLAST. RET.Nº 10mm. x Kg.	$ 16.345,09	
7518	SOGA PLAST. RET.Nº 12mm. x Kg.	$ 16.345,09	
7551	SOGA PLAST. REV.Nº  4mm. el metro	$ 237,38	
7552	SOGA PLAST. REV.Nº  5mm. el metro	$ 339,13	
7553	SOGA PLAST. REV.Nº  6mm. el metro	$ 478,81	
7554	SOGA PLAST. REV.Nº  8mm. el metro	$ 810,64	
8038	SOGA SISAL  5 mm. el Kg.	$ 29.831,86	
8040	SOGA SISAL  6 mm. el Kg. ( 1Kg =46 mt aprox)	$ 28.927,87	
8041	SOGA SISAL  8 mm. el Kg. ( 1Kg =30 mt aprox)	$ 28.927,87	
8042	SOGA SISAL 10 mm. el Kg.	$ 28.927,87	
8039	SOGA SISAL 12 mm. el Kg.	$ 28.927,87	
8043	SOGA SISAL 14 mm. el Kg.	$ 28.927,87	
8044	SOGA SISAL 16 mm. el Kg.	$ 28.927,87	
8045	SOGA SISAL 18 mm. el Kg.	$ 28.927,87	
8046	SOGA SISAL 20 mm. el Kg.	$ 28.927,87	
102	SOLUCION ACIDA x 5 Lts.	$ 2.832,76	
101	SOLUCION ACIDA x 900 cc	$ 888,63	
3005	SOLUCION FUNDENTE a granel	$ 979,38	
3001	SOLUCION FUNDENTE ENV. x  110 cc.	$ 489,67	
3002	SOLUCION FUNDENTE ENV. x  200 cc.	$ 587,63	
3003	SOLUCION FUNDENTE ENV. x  500 cc.	$ 881,45	
3004	SOLUCION FUNDENTE ENV. x 1000 cc.	$ 1.469,05	
3052	SOLVENTE A GRANEL x Lt. S/E	$ 3.225,65	
3054	SOLVENTE ENV. x 500 cc.	$ 2.227,60	
3051	SOLVENTE ENV. x 950 cc.	$ 4.106,21	
3053	SOLVENTE x TAMBOR 200 Lts.	$ 3.133,49	
600022	SOPAPA DE PVC 40	$ 448,39	
600023	SOPAPA DE PVC 50	$ 513,04	
600004	SOPLETE P/MEMBRANA A 5000 p/ 10 kg techista	$ 16.825,22	
600010	SOPLETE P/MEMBRANA A 5000 p/ 3 kg   techista	$ 16.825,22	
600007	SOPLETE PLOMERO A 2200 p/   3 kg. Curvo	$ 14.495,40	
600006	SOPLETE PLOMERO A 2200 p/ 10 kg. Curvo	$ 14.495,40	
600009	SOPLETE ZINGUERO A 2200 p/   3 Kg. c/martillo	$ 25.683,49	
600008	SOPLETE ZINGUERO A 2200 p/ 10 Kg.  c/martillo	$ 25.683,49	
4091	SOPORTE ABIERTO CAÑO DE 1/2 SOLDADO	$ 530,88	
4095	SOPORTE ABIERTO CHAPA ESTAMPADO 1/2	$ 642,20	
4331	SOPORTE ALUM.NAT.p/C.CURVO el par	$ 4.906,63	
4090	SOPORTE CERRADO CAÑO DE 1/2 SOLDADO	$ 530,88	
4094	SOPORTE CERRADO CHAPA ESTAMPADO 1/2	$ 642,20	
4121	SOPORTE CODO CAÑO DE 1/2	$ 2.649,04	
4099	SOPORTE FLOR-TREBOL	$ 1.011,16	
4111	SOPORTE LATERAL CAÑO DE 1/2	$ 2.468,06	
4322	SOPORTE LUQUE ECON. el par	$ 1.129,36	
4164	SOPORTE MENSULAS ABIERTA DOBLE	$ 3.418,56	
4162	SOPORTE MENSULAS ABIERTA SIMPLE	$ 2.185,20	
4163	SOPORTE MENSULAS CERRADA DOBLE	$ 3.418,56	
4161	SOPORTE MENSULAS CERRADA SIMPLE	$ 2.185,20	
10520	SOPORTE P/ALACENA CON ALA x 24 c/uno	$ 583,23	
10521	SOPORTE P/ALACENA PLANO x 40  c/uno	$ 442,99	
10500	SOPORTE P/MEDIA SOMBRA	$ 78,63	
4182	SOPORTE PESADO P/PLACARD	$ 497,36	
4141	SOPORTE TUBULAR C/TOR. DE 1/2	$ 2.674,51	
4131	SOPORTE TUBULAR CAÑO DE 1/2	$ 2.207,99	
4192	SOPORTE VISILLO A PRESION la unidad ( bolsa x 200)	$ 106,17	
4191	SOPORTE VISILLO C/TORN la unidad  (bolsa x 200)	$ 193,05	
9310	SUAVIZANTE a granel x l.	$ 748,55	
700118	SUAVIZANTE x 1 l.	$ 1.569,78	
2901	SULFATO DE ALUMINIO x 400 gr.	$ 1.794,78	
2902	SULFATO DE ALUMINIO x 800 gr.	$ 3.383,81	
2903	SULFATO DE ALUMINIO x KG.	$ 3.972,58	
2800	SULFATO DE COBRE x 200 gr.	$ 5.098,50	
2801	SULFATO DE COBRE x 400 gr.	$ 9.952,05	
2803	SULFATO DE COBRE x KG.	$ 21.668,63	
2851	SULFATO DE HIERRO x 400 gr.	$ 1.576,57	
2852	SULFATO DE HIERRO x 800 gr.	$ 2.977,78	
2853	SULFATO DE HIERRO x KG.	$ 3.810,01	
300482	Tabaco x 1 l.	$ 14.276,83	
300481	Tabaco x 1/2 l.	$ 9.220,46	
300480	Tabaco x 1/4 l.	$ 6.261,00	
300484	Tabaco x 20 l.	$ 237.575,59	
300483	Tabaco x 4 l.	$ 51.827,92	
700180	"TABLETAS ""Allemandi"" X 12 unidades"	$ 123,96	
3479	"TABLETAS FUMIGENAS "" Fogertrin"" x 2 unidades"	$ 5.840,10	
18101	TACHAS BRONCEADAS CAx1000	$ 12.844,06	
18102	TACHAS NIQUELADAS CAx1000	$ 12.844,06	
18159	"TACHUELAS  1"" 25 mm x 450 gr"	$ 7.448,27	
18151	"TACHUELAS  1/2"" 13mm x 100gr N°   6"	$ 2.563,24	
18152	"TACHUELAS  1/2"" 13mm x 400gr Braco"	$ 7.448,27	
18153	"TACHUELAS  3/4"" 19mm x 100gr N° 14"	$ 2.563,24	
18154	"TACHUELAS  3/4"" 19mm x 400gr Braco"	$ 7.448,27	
18155	"TACHUELAS  3/8"" 10mm x 100gr N°  4"	$ 2.563,24	
18156	"TACHUELAS  3/8"" 10mm x 450gr ( N° I"	$ 7.448,27	
18157	"TACHUELAS  5/8"" 16mm x 100gr N° 12"	$ 2.563,24	
18158	"TACHUELAS  5/8"" 16mm x 450 gr"	$ 7.448,27	
13012	TACURU x 10 kg.	$ 46.317,27	
3201	TALCO INDUSTRIAL PAQ. x 500 gr.	$ 775,89	
3202	TALCO INDUSTRIAL x Kg.	$ 1.163,83	
19800	TAMBORES vacios x 200	$ 1.253,84	
6091	TANZA BORDEADORA GRILLON Nº 150 el Kg aprox 430 mt	$ 20.160,96	
6092	TANZA BORDEADORA GRILLON Nº 200 el Kg aprox 255 mt	$ 20.160,96	
6093	TANZA BORDEADORA GRILLON Nº 250 el Kg aprox 160 mt	$ 20.160,96	
6011	TANZA BORDEADORA x 5mts.Nº 150	$ 651,48	
6012	TANZA BORDEADORA x 5mts.Nº 200	$ 977,21	
6013	TANZA BORDEADORA x 5mts.Nº 250	$ 1.332,56	
6075	TANZA N°  80	$ 3.091,51	
6077	TANZA N° 100	$ 4.042,18	
11918	TARUGOS NYLON N° CB10 x 500	$ 21.187,98	
11919	TARUGOS NYLON N° CB12 x 250	$ 18.393,63	
11920	TARUGOS NYLON N° CB5 x 1000	$ 8.630,59	
11917	TARUGOS NYLON N° CB6 x 1000	$ 10.979,91	
11916	TARUGOS NYLON N° CB8 x 1000	$ 22.125,89	
11921	TARUGOS NYLON N° CDUR 8 mecha p/p/y	$ 13.742,86	
11903	TARUGOS NYLON Nº C10 x 50	$ 3.653,92	
11904	TARUGOS NYLON Nº C12 x 25	$ 3.116,04	
11905	TARUGOS NYLON Nº C14 x 20	$ 3.464,13	
11900	TARUGOS NYLON Nº C5 x 200	$ 4.338,01	
11901	TARUGOS NYLON Nº C6 x 100	$ 1.807,51	
11902	TARUGOS NYLON Nº C8 x 100	$ 3.653,92	
700301	TECNOCLOR TECNOCUAT ALGUICIDA PILET	$ 2.158,04	
3255	TEFLON 1 x 10 mts.	$ 945,16	
3250	TEFLON 1 x 20 mts.	$ 1.429,72	
3256	TEFLON 1/2 x 10 mts en tubo x 10 c/u	$ 446,17	
3253	TEFLON 1/2 x 20 mts en tubo x 10 c/u	$ 686,88	
3252	TEFLON 3/4 x 10 mts en tubo x 10 c/u	$ 634,03	
3254	TEFLON 3/4 x 20 mts en tubo x 10 c/u	$ 1.024,43	
18303	TEJIDO HEXAGON. GALV. 13x23x1,00 **	$ 4.761,97	
18304	TEJIDO HEXAGON. GALV. 13x23x1,20 **	$ 5.690,60	
18305	TEJIDO HEXAGON. GALV. 13x23x1,50 **	$ 7.356,82	
18372	TEJIDO MOSQ.METALICO  1,00	$ 5.254,33	
18373	TEJIDO MOSQ.METALICO  1,20	$ 6.354,04	
18374	TEJIDO MOSQ.METALICO  1,50	$ 8.397,60	
18397	"TENAZA ARMADOR   9"""	$ 20.282,39	
18396	"TENAZA ARMADOR 10"" y 11"""	$ 24.346,02	
18402	"TENAZA CARPINTERO 6"""	$ 13.707,23	
18403	"TENAZA CARPINTERO 7"""	$ 14.890,31	
18404	"TENAZA CARPINTERO 8"""	$ 16.567,64	
4482	TENDEDERO ABANICO LATERAL	$ 10.736,72	
4481	TENDEDERO ABANICO VERTICAL	$ 11.964,23	
4475	TENDEDERO DE PIE SIMPLE ( 10 varillas)	$ 24.563,45	
4476	TENDEDERO DE PIE SIMPLE ( 8 varillas)	$ 21.861,63	
4477	TENDEDERO DE PIE SIMPLE c/alas ( 10 varillas)	$ 33.447,29	
4478	TENDEDERO DE PIE SIMPLE c/alas ( 8 varillas)	$ 29.767,96	
18457	TENSOR AMERIC.OJO-OJO/GANCHO  60 mm (3/16)	$ 2.073,18	
18458	TENSOR AMERIC.OJO-OJO/GANCHO  70 mm (1/4)	$ 2.290,13	
18459	TENSOR AMERIC.OJO-OJO/GANCHO  80 mm (5/16)	$ 2.666,97	
18464	TENSOR AMERIC.OJO-OJO/GANCHO 100 mm (3/8)	$ 3.217,13	
4283	TERMINALES de GOMA p/C.EXT. el par	$ 1.150,25	
4281	TERMINALES REDONDOS DE 1/2	$ 201,10	
300730	TERSEC Antihumedad x 1 l.	$ 21.922,30	
300479	TERSIDRYL MATE x 4 l.s/pel.base acuosa p/ladrillo	$ 54.349,01	
300469	TERSITECH fibrado x 1 kg. Blanco -rojo teja	$ 10.990,61	
300468	TERSITECH fibrado x 10 kg. Blanco - rojo teja	$ 85.965,44	
300467	TERSITECH fibrado x 20 kg. Blanco - rojo teja	$ 165.433,75	
300474	TERSITECH fibrado x 4 kg. Blanco - rojo teja	$ 37.966,22	
300470	TERSITECH sin fibra x 1 l. blanco-rojo - verde	$ 11.506,26	
300472	TERSITECH sin fibra x 10 l. blanco- rojo-verde	$ 92.904,55	
300473	TERSITECH sin fibra x 20 l. blanco-rojo-verde	$ 178.825,80	
300471	TERSITECH sin fibra x 4 l. blanco-rojo-verde	$ 39.778,35	
300205	TERSPLAST ROMANO GRUESO X 30 KG	$ 107.775,76	
700241	TERSPRAY AZUL MARTILLADO x 4 lt	$ 90.444,35	
700240	TERVIAL pintura p/demarc.vial x 4 l amarilla p/pin	$ 72.965,46	
3155	THINNER STANDART DIXILINA x TAMBOR 200 Lts	$ 4.907,25	
3102	THINNER STL A GRANEL x Lt S/E común	$ 4.052,85	
3101	THINNER STL ENV. x 1 Lt.común	$ 5.117,30	
3105	THINNER STL ENV. x 500 Lt.común	$ 2.703,11	
3103	THINNER STL x TAMBOR 200 Lts.común	$ 3.937,06	
3152	THINNER tipo 500 A GRANEL x Lt. S/E	$ 5.051,58	
3151	THINNER tipo 500 ENV.  x 1 Lts.	$ 6.187,60	
3156	THINNER tipo 500 ENV. X 500 cc.	$ 3.294,07	
18532	TIJERA CORTAR CERCO 300mm	$ 16.435,98	
18557	TIJERA COSECHA importada 190	$ 7.434,74	
18560	"TIJERA COSTURA 7"""	$ 2.796,25	
18561	"TIJERA COSTURA 8"""	$ 3.287,30	
18541	"TIJERA HOJALATERO ACERO 10"""	$ 11.527,35	
18552	"TIJERA PODAR ACERO 8"""	$ 19.336,82	
8099	TINTA p/MADERA x  70 cc ALGARROBO DIRETH	$ 2.635,82	
8097	TINTA p/MADERA x  70 cc CAOBA DIRETH	$ 2.635,82	
8093	TINTA p/MADERA x  70 cc CEDRO DIRETH	$ 2.635,82	
8094	TINTA p/MADERA x  70 cc NOGAL DIRETH	$ 2.635,82	
8095	TINTA p/MADERA x  70 cc PETIRIBY DIRETH	$ 2.635,82	
8091	TINTA p/MADERA x  70 cc ROBLE CLARO DIRETH	$ 2.635,82	
8092	TINTA p/MADERA x  70 cc ROBLE OSCURO DIRETH	$ 2.635,82	
8096	TINTA p/MADERA x  70 cc VIRARO DIRETH	$ 2.635,82	
8098	TINTA p/MADERA x  70 cc WENGUE DIRETH	$ 2.635,82	
17650	TIRALINEAS - PLOMADA TRAZADORA	$ 6.444,01	
11682	TIZA COLOR caja x 144  L.E.A.	$ 6.234,39	
11680	TIZA en barra caja x 144   L.E.A.	$ 3.982,20	
3301	TIZA MOLIDA ESP. PAQ. x 1 Kg.	$ 507,37	
3302	TIZA MOLIDA ESP. x Kg.	$ 321,33	
655189607	"TORNILLO DRYWALL negro 6 x  3/4"" x 200"	$ 3.179,82	
65518961	"TORNILLO DRYWALL negro 6 x 1 "" x 200 estuche"	$ 4.327,89	
655189615	"TORNILLO DRYWALL negro 6 x 1 1/2"" x 200 estuche"	$ 5.552,04	
65518962	"TORNILLO DRYWALL negro 6 x 2"" x 200 estuche"	$ 7.305,21	
655118981	"TORNILLO DRYWALL negro 8 x 1  "" x 200 estuche"	$ 6.024,90	
655189812	"TORNILLO DRYWALL negro 8 x 1  1/4"" x 200 estuche"	$ 6.359,62	
655189815	"TORNILLO DRYWALL negro 8 x 1 1/2"" x 200 estuche"	$ 7.459,75	
655189825	"TORNILLO DRYWALL negro 8 x 2 1/2"" x 200 estuche"	$ 11.430,59	
655118982	"TORNILLO DRYWALL negro 8 x 2"" x 200 estuche"	$ 9.212,91	
19511	TORNILLO FIX AMARILLO 3,5 x 20 x 200u	$ 3.056,25	
19512	TORNILLO FIX AMARILLO 3,5 x 25 x 200u	$ 3.361,97	
19513	TORNILLO FIX AMARILLO 3,5 x 30 x 200u	$ 4.142,81	
19514	TORNILLO FIX AMARILLO 3,5 x 35 x 200u	$ 4.108,83	
19515	TORNILLO FIX AMARILLO 3,5 x 40 x 200u	$ 5.042,96	
19516	TORNILLO FIX AMARILLO 3,5 x 45 x 200u	$ 5.755,85	
19519	TORNILLO FIX AMARILLO 4 x 20 x 200u	$ 3.769,58	
19521	TORNILLO FIX AMARILLO 4 x 30 x 200u	$ 5.110,89	
19523	TORNILLO FIX AMARILLO 4 x 40 x 200u	$ 6.639,01	
19525	TORNILLO FIX AMARILLO 4 x 50 x 200u	$ 8.048,25	
19529	TORNILLO FIX AMARILLO 4,5 x 30 x 200u	$ 6.995,25	
19530	TORNILLO FIX AMARILLO 4,5 x 35 x 200u	$ 7.963,33	
19533	TORNILLO FIX AMARILLO 4,5 x 50 x 200u	$ 10.340,23	
19546	TORNILLO FIX AMARILLO 5 x 30 x 200u	$ 8.303,02	
19535	TORNILLO FIX AMARILLO 5 x 40 x 200u	$ 10.357,22	
19536	TORNILLO FIX AMARILLO 5 x 45 x 200u	$ 11.392,81	
19537	TORNILLO FIX AMARILLO 5 x 50 x 200u	$ 12.564,26	
19539	TORNILLO FIX AMARILLO 5 x 70 x 200u	$ 17.114,69	
6551980	TORNILLO PUNTA MECHA C/ALAS 10 x 1 1/2 x 200	$ 22.158,09	
6551970	TORNILLO PUNTA MECHA C/ALAS 8 x 1 1/4 x 200	$ 18.422,65	
655211463	TORNILLO PTA MECHA C/ARAND. V.14 x 2 1/2 x100	$ 16.778,40	
655211475	TORNILLO PTA MECHA C/ARAND. V.14 x 3 x 100	$ 19.070,38	
655211437	TORNILLO PTA MECHA C/ARAND.V.14 x 1 1/2x 100	$ 11.813,15	
655211425	TORNILLO PTA MECHA C/ARAND.VULC.14 x 1 x 100	$ 9.328,00	
655211450	TORNILLO PTA MECHA C/ARAND.VULC.14 x 2 x 100	$ 14.292,81	
6551985	TORNILLO PUNTA MECHA C/TANQUE 8 x 1 1/2  x 200	$ 7.777,75	
6551981	TORNILLO PUNTA MECHA C/TANQUE 8 x 1 x  200	$ 6.695,48	
65519805	TORNILLO PUNTA MECHA C/TANQUE 8 x 1/2 x 200	$ 4.918,11	
65519807	TORNILLO PUNTA MECHA C/TANQUE 8 x 3/4 x 200	$ 5.800,01	
9940	TORNIQUETES livianos	$ 2.764,62	
9941	TORNIQUETES reforzados	$ 3.235,42	
19201	TRAMPERA MADERA LAUCHA	$ 850,33	
19202	TRAMPERA MADERA RATA	$ 1.700,66	
700122	"TRAPO DE PISO BLANCO "" Make"""	$ 1.292,78	
700123	"TRAPO DE PISO GRIS "" Make"" costurado/gris común"	$ 852,21	
2860	TRIPLE 15 x 400 gr	$ 1.344,15	
2861	TRIPLE 15 x 800 gr	$ 2.273,47	
18010	UNION MANGUERA 1/2	$ 2.136,59	
18011	UNION MANGUERA 3/4	$ 2.327,56	
4384	UNION P/CAÑO DE CORTINA	$ 938,44	
2922	UREA el kg.( Bolsa 50 Kg.)	$ 3.610,36	
2920	UREA x 400 gr.	$ 1.699,41	
2921	UREA x 800 gr.	$ 3.144,95	
19401	"VALVULA ESFER.NIQ  1/2"" HH M.LARGA"	$ 4.685,05	
19402	"VALVULA ESFER.NIQ  3/4"" HH M.LARGA"	$ 7.019,44	
19413	"VALVULA ESFER.NIQ.1""  M.LARGA"	$ 10.556,38	
12292	VARILLA BRONCE x 2 mm el kg.	$ 10.711,16	
12293	VARILLA BRONCE x 2,5 mm el kg.	$ 10.616,88	
12296	VARILLA BRONCE x 3 mm el kg.	$ 10.581,84	
4041	VARILLA CHATA P/ VISILLO x 25 mts.	$ 21.873,38	
12800	VARILLA ROSCADA 1/4 c/u.	$ 164,94	
12805	VARILLA ROSCADA 3/16 c/u.	$ 99,63	
12806	VARILLA ROSCADA 5/32 c/u.	$ 81,58	
300476	VENDA 10 cm. x 25 mts.	$ 2.136,24	
300477	VENDA 20 cm. x 25 mts.	$ 4.184,10	
300475	VENDA 5 cm. x 25 mts.	$ 1.208,09	
9995	"VENTOSA SANITARIA NEGRA 4"""	$ 830,29	
9997	"VENTOSA SANITARIA NEGRA 5"" grande"	$ 1.050,55	
200317	Verde claro x 1 l.	$ 16.195,29	
200316	Verde claro x 1/2 l.	$ 9.919,43	
200315	Verde claro x 1/4 l.	$ 6.722,00	
200319	Verde claro x 20 l.	$ 259.318,03	
200318	Verde claro x 4 l.	$ 58.728,39	
200327	Verde ilusión x 1 l.	$ 16.195,29	
200326	Verde ilusión x 1/2 l.	$ 9.919,43	
200325	Verde ilusión x 1/4 l.	$ 6.722,00	
200329	Verde ilusión x 20 l.	$ 259.318,03	
200328	Verde ilusión x 4 l.	$ 58.728,39	
200332	Verde inglés x 1 l.	$ 16.195,29	
200331	Verde inglés x 1/2 l.	$ 9.919,43	
200330	Verde inglés x 1/4 l.	$ 6.722,00	
200334	Verde inglés x 20 l.	$ 259.318,03	
200333	Verde inglés x 4 l.	$ 58.728,39	
200352	Verde noche x 1 l.	$ 16.195,29	
200351	Verde noche x 1/2 l.	$ 9.919,43	
200350	Verde noche x 1/4 l.	$ 6.722,00	
200354	Verde noche x 20 l.	$ 259.318,03	
200353	Verde noche x 4 l.	$ 58.728,39	
300002	Verde Pizarrón x 1 l.	$ 19.110,14	
300001	Verde Pizarrón x 1/2 l.	$ 11.540,45	
300000	Verde Pizarrón x 1/4 l.	$ 7.406,11	
300003	Verde Pizarrón x 4 l.	$ 69.049,35	
12703	VIDRIO P/MASCARA SOLDAR BLANCO	$ 195,08	
12702	VIDRIO P/MASCARA SOLDAR TONO 10 Y 1	$ 2.643,47	
200152	Violeta x 1 l.	$ 22.010,13	
200151	Violeta x 1/2 l.	$ 13.711,72	
200150	Violeta x 1/4 l.	$ 8.372,77	
200153	Violeta x 4 l.	$ 79.428,32	
9050	VIRUTA ACERO FINA x 250 gr.	$ 2.449,12	
9052	VIRUTA ACERO GRUESA x 250 gr.	$ 2.449,12	
9051	VIRUTA ACERO MEDIANA x 250 gr.	$ 2.449,12	
3353	YESO COMUN BOLSA x 40 Kg.	$ 11.403,84	
3352	YESO COMUN PAQ. x 1.8 Kg.	$ 1.066,05	
3351	YESO COMUN PAQ. x 900 g.	$ 533,03	
3354	YESO COMUN x 5 kg.	$ 2.005,28	
3404	YESO PARIS BOLSA x 30 Kg.	$ 9.616,32	
3401	YESO PARIS PAQ. x 1 Kg.	$ 568,56	
3403	YESO PARIS x 5 kg.	$ 2.062,58	
4450	ZARANDA REFORZADA	$ 8.920,35	
4403	ZOCALOS  x 0,80 mts. pulido	$ 2.213,23	
4404	ZOCALOS  x 0,90 mts. pulido	$ 2.508,07	
4405	ZOCALOS  x 1,00 mts. pulido	$ 2.756,97	
