spring.application.name=msvc-product
server.port=8081

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_product
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

