# Configuración del servidor y nombre de la aplicación
spring.application.name=msvc-product
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/msvcproduct
spring.datasource.username=msvcproduct
spring.datasource.password=changeme

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de importación de configuración opcional
spring.config.import=optional:configserver:
